{block head}{/block}

{block nav_module}Systém{/block}
{block nav_presenter}Podpora{/block}
{block nav_action}Kontaktovat podporu{/block}
{block content}

<div class="tab-content mw800 center-block">
	<div class="admin-form tab-pane active" id="register2" role="tabpanel">
		<div class="panel heading-border">
			<div class="panel-heading">
             <span class="panel-title" n:block="title"><i class="fa fa-comments-o"></i>Kontaktujte podporu
             </span>
			</div>
			<form n:name="contactSupportForm" id="form-register2" autocomplete="off">
				<div class="panel-body p25">
					<div class="section">
						<label for="email" class="field prepend-icon">
							<input n:name="email" id="email" class="gui-input" placeholder="Váš email..." type="email">
							<label for="email" class="field-icon"><i class="fa fa-envelope"></i>
							</label>
						</label>
					</div>
					<div class="section">
                        <label class="field prepend-icon">
                            <textarea n:name="text" class="event-desc gui-textarea" id="desc1" name="desc1" placeholder="Dotaz na podporu..."></textarea>
                            <label for="desc1" class="field-icon"><i class="fa fa-comments"></i>
                            </label>
                        </label>
                    </div>
				</div>
				<div class="panel-footer text-right">
					<input n:name="send" class="button btn-primary" value="Odeslat dotaz" type="submit">
				</div>
			</form>
		</div>
	</div>
</div>

{/block}

{block script}{/block}
