{block content}

<div class="container">
    <div class="logo-block">
        <h1>La VIDA Cubana</h1>
        <h2>Cafe Bar & Coctails & Bowling</h2>
    </div>
    <div class="section-connection">
        <a n:href="Web:Bowling" class="explorer">
            <div class="roznov-block">
                <div class="roznov-transparent">
                   <h2>Cafe bar & Coctails</h2>
                   <p>Rožnov pod Radhoštěm <img src="{$basePath}/Front-End/img/arrow/arrow3.png" alt="" class="arrow"></p>
                </div>
            </div>
         </a>
         <a n:href="Web:Bowling" class="explorer">
            <div class="valmez-block">
                <div class="valmez-transparent">
                   <h2>Cafe bar & Coctails</h2>
                   <p>Valašské Meziříčí <img src="{$basePath}/Front-End/img/arrow/arrow2.png" alt="" class="arrow"></p>
                </div>
            </div>
         </a>
         <a n:href="Web:Bowling" class="explorer">
            <div class="bowling-block">
                <div class="bowling-transparent">
                   <h2>Bowling</h2>
                   <p>Valašské Meziříčí <img src="{$basePath}/Front-End/img/arrow/arrow.png" alt="" class="arrow"></p>
                </div>
            </div>
         </a>
    </div>
</div>

{/block}