{block content}

<div class="container">
    <div class="part_one">
        <div class="logo_block">
            <h1><span class="word_l">L</span><span class="word_a">a</span><span class="vida">VIDA</span><span class="cubana">Cubana</span></h1>
            <p>~ Cafe Bar & Coctails ~</p>
        </div>
    </div>
    <div class="part_two">
        <div class="roznov_block">
            <div class="news_roznov">
            {control mainNewsRoznov}
            </div>
            <a n:href="Roznov:default" class="explorer">
                <div class="heading_text">
                    <h3>Cafe bar & Coctails</h3>
                    <p>Rožnov pod Radhoštěm</p>
                    <img src="{$basePath}/Front-end/img/arrow/arrow3.png" alt="" class="arrow">
                </div>
            </a>
        </div>
        <div class="valmez_block">
            <div class="news_valmez">
            {control mainNewsValmez}
            </div>
            <a n:href="Valmez:default" class="explorer">
                <div class="heading_text">
                    <h3>Cafe bar & Coctails</h3>
                    <p>Valašské Meziříčí</p>
                    <img src="{$basePath}/Front-end/img/arrow/arrow2.png" alt="" class="arrow">
                </div>
            </a>
        </div>
        <div class="bowling_block">
            <div class="news_bowling">
            {control mainNewsBowling}
            </div>
            <a n:href="Bowling:default" class="explorer">
                <div class="heading_text">
                    <h3>Bowling</h3>
                    <p>Valašské Meziříčí</p>
                    <img src="{$basePath}/Front-end/img/arrow/arrow.png" alt="" class="arrow">
                </div>
            </a>
        </div>
    </div>
</div>

{/block}