{*
- @author Jan Kotrba
<jan.kotrbaa@gmail.com>
- @date 20:12, 10. 2. 2015
- @copyright 2015 Jan Kotrba
*}
{block pageClass}form-input-page{/block}
{block nav_presenter}Obsah{/block}
{block nav_action}Přidat{/block}

{block head}
<link rel="stylesheet" type="text/css" href="{$basePath}/Back-end/vendor/plugins/tagmanager/tagmanager.css">
<link rel="stylesheet" type="text/css"
	  href="{$basePath}/Back-end/vendor/plugins/datepicker/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/Back-end/vendor/plugins/daterange/daterangepicker.css">
<link rel="stylesheet" type="text/css"
	  href="{$basePath}/Back-end/vendor/plugins/colorpicker/css/bootstrap-colorpicker.min.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/Back-end/vendor/plugins/tagmanager/tagmanager.css">
{/block}

{block content}

<form n:name="addContentForm" class="form-horizontal" role="form">
<div class="admin-form tab-pane active" id="register2" role="tabpanel">
	<div class="panel heading-border mw600 center-block">
		<div class="panel-heading">
			<span class="panel-title" n:block="title"><i class="fa fa-plus-circle"></i>Přidat novou položku</span>
		</div>
		<div class="panel-body">
			<!--<div class="form-group">
				<label for="inputStandard" class="col-lg-3 control-label">Pojmenování</label>
				<div class="col-lg-8">
					<input id="inputStandard" n:name="name" class="form-control" placeholder="" autocomplete="off" type="text">
				</div>
			</div>
			<div class="form-group">
				<label for="multiselect1" class="col-lg-3 control-label">Typ obsahu</label>
				<div class="col-lg-8">
					<select n:name="module" style="display: none;" id="multiselect1"></select>
				</div>
			</div>-->
			<div class="section">
            	<label for="email" class="field prepend-icon">
            		<input id="inputStandard" n:name="name" class="gui-input" placeholder="Pojmenování..." autocomplete="off" type="text">
            		<label class="field-icon"><i class="fa fa-info"></i></label>
            	</label>
            </div>
			<div class="section">
                <label class="field select">
                <select n:name="module" id="multiselect1 country">
                </select>
                    <i class="arrow"></i>
                </label>
            </div>
		</div>
		<div class="panel-footer clearfix p10 ph15 admin-form">
			<button type="submit" class="button btn-primary mr10 pull-right">Přidat</button>
		</div>
	</div>
</div>
</form>

{/block}
{block script}
<script type="text/javascript" src="{$basePath}/Back-end/vendor/plugins/tagmanager/tagmanager.js"></script>
<script>
	jQuery(document).ready(function () {
		$('#multiselect1').multiselect();
		$('#multiselect2').multiselect();
	});
</script>
{/block}