{*
 - @author Jan Kotrba <jan.kotrbaa@gmail.com>
 - @date 10:36, 16. 2. 2015
 - @copyright 2015 Jan Kotrba
*}
{block head}{/block}

{block nav_presenter}Menu{/block}
{block nav_action}Upravit{/block}
{block content}

	<div class="panel panel-visible" id="spy6">
                                    <div class="panel-heading">
                                        <div class="panel-title hidden-xs">
                                            <span class="glyphicon glyphicon-tasks"></span>Uvodni stranka</div>
                                    </div>
                                    <div class="panel-body pn">
                                        <div class="dataTables_wrapper form-inline dt-bootstrap" id="datatable7_wrapper"><table style="width: 100%;" aria-describedby="datatable7_info" role="grid" class="table display dataTable" id="datatable7" width="100%" cellspacing="0">
                                            <thead>
                                                <tr role="row"><th aria-label="Name: activate to sort column ascending" aria-controls="datatable7" tabindex="0" class="sorting">Name</th><th aria-label="Position: activate to sort column ascending" style="width: 344px;" colspan="1" rowspan="1" aria-controls="datatable7" tabindex="0" class="sorting">Position</th><th aria-label="Age: activate to sort column ascending" style="width: 84px;" colspan="1" rowspan="1" aria-controls="datatable7" tabindex="0" class="sorting">Age</th><th aria-label="Start date: activate to sort column ascending" style="width: 159px;" colspan="1" rowspan="1" aria-controls="datatable7" tabindex="0" class="sorting">Start date</th><th aria-label="Salary: activate to sort column ascending" style="width: 114px;" colspan="1" rowspan="1" aria-controls="datatable7" tabindex="0" class="sorting">Salary</th></tr>
                                            </thead>
                                            <tbody>


                                            <tr class="row-label edinburgh"><td colspan="5">Edinburgh</td></tr><tr class="odd" role="row">
                                                    <td>Tiger Nixon</td>
                                                    <td>System Architect</td>

                                                    <td>61</td>
                                                    <td>2011/04/25</td>
                                                    <td>$320,800</td>
                                                </tr><tr class="even" role="row">
                                                    <td>Cedric Kelly</td>
                                                    <td>Senior Javascript Developer</td>

                                                    <td>22</td>
                                                    <td>2012/03/29</td>
                                                    <td>$433,060</td>
                                                </tr><tr class="odd" role="row">
                                                    <td>Sonya Frost</td>
                                                    <td>Software Engineer</td>

                                                    <td>23</td>
                                                    <td>2008/12/13</td>
                                                    <td>$103,600</td>
                                                </tr><tr class="even" role="row">
                                                    <td>Quinn Flynn</td>
                                                    <td>Support Lead</td>

                                                    <td>22</td>
                                                    <td>2013/03/03</td>
                                                    <td>$342,000</td>
                                                </tr><tr class="odd" role="row">
                                                    <td>Dai Rios</td>
                                                    <td>Personnel Lead</td>

                                                    <td>35</td>
                                                    <td>2012/09/26</td>
                                                    <td>$217,500</td>
                                                </tr><tr class="row-label london"><td colspan="5">London</td></tr><tr class="even" role="row">
                                                    <td>Haley Kennedy</td>
                                                    <td>Senior Marketing Designer</td>

                                                    <td>43</td>
                                                    <td>2012/12/18</td>
                                                    <td>$313,500</td>
                                                </tr><tr class="odd" role="row">
                                                    <td>Tatyana Fitzpatrick</td>
                                                    <td>Regional Director</td>

                                                    <td>19</td>
                                                    <td>2010/03/17</td>
                                                    <td>$385,750</td>
                                                </tr><tr class="even" role="row">
                                                    <td>Michael Silva</td>
                                                    <td>Marketing Designer</td>

                                                    <td>66</td>
                                                    <td>2012/11/27</td>
                                                    <td>$198,500</td>
                                                </tr><tr class="odd" role="row">
                                                    <td>Bradley Greer</td>
                                                    <td>Software Engineer</td>

                                                    <td>41</td>
                                                    <td>2012/10/13</td>
                                                    <td>$132,000</td>
                                                </tr><tr class="row-label newyork"><td colspan="5">New York</td></tr><tr class="even" role="row">
                                                    <td>Brielle Williamson</td>
                                                    <td>Integration Specialist</td>

                                                    <td>61</td>
                                                    <td>2012/12/02</td>
                                                    <td>$372,000</td>
                                                </tr><tr class="odd" role="row">
                                                    <td>Paul Byrd</td>
                                                    <td>Chief Financial Officer (CFO)</td>

                                                    <td>64</td>
                                                    <td>2010/06/09</td>
                                                    <td>$725,000</td>
                                                </tr><tr class="even" role="row">
                                                    <td>Gloria Little</td>
                                                    <td>Systems Administrator</td>

                                                    <td>59</td>
                                                    <td>2009/04/10</td>
                                                    <td>$237,500</td>
                                                </tr><tr class="odd" role="row">
                                                    <td>Jenette Caldwell</td>
                                                    <td>Development Lead</td>

                                                    <td>30</td>
                                                    <td>2011/09/03</td>
                                                    <td>$345,000</td>
                                                </tr></tbody>
                                        </table>
                                    </div>
                                </div>


{/block}

{block script}{/block}