{*
 - @author Jan Kotrba <jan.kotrbaa@gmail.com>
 - @date 8:19, 18. 3. 2015
 - @copyright 2015 Jan Kotrba
*}
{block head}{/block}

{block nav_presenter}Novinky{/block}
{block nav_action}Upravt{/block}
{block content}
<div class="tab-content mw800 center-block">
	<div class="admin-form tab-pane active" id="register2" role="tabpanel">
		<div class="panel panel-danger heading-border">
			<div class="panel-heading">
             <span class="panel-title" n:block="title"><i class="fa fa-pencil-square"></i>Aktuálně pro {$title}</span>
			</div>
			<!-- end .form-header section -->

			<form n:name="editMainNewsForm" id="form-register2" autocomplete="off">
				<input n:name="key" value="{$key}">
				<div class="panel-body p25">
				<label for="names" class="field-label">Text aktuality</label>
					<div class="section">
						<label for="email" class="field prepend-icon">
							<input n:name="title" class="gui-input" placeholder="Text aktuality" type="text">
							<label for="email" class="field-icon"><i class="fa fa-comments"></i>
							</label>
						</label>
					</div>
					<!-- end section -->


					<div class="section">
						<label class="block mt15 switch switch-primary">
							<input n:name="redirect" id="t4" {if $redirect}checked="" {/if}type="checkbox">
							<label for="t4" data-on="Ano" data-off="Ne"></label>
							<span>Jako odkaz na další stránku</span>
						</label>
					</div>

					<div id='moreText' class='{if !$redirect}hidden{/if}'>
						<div class="section-divider mv40">
							<span>Detaily novinky</span>
						</div>

						<label for="names" class="field-label">Delší text aktuality</label>
						<div class="section">
							<textarea n:name="text" class="form-control" id="textArea2" rows="3"></textarea>
						</div>

						<div class='section'>
							<label class="field prepend-icon append-button file">
								<span class="button btn-primary">Obrázek k aktualitě</span>
								<input class="gui-file" n:name="img" id="file1" onchange="document.getElementById('uploader1').value = this.value;" type="file">
								<input class="gui-input" id="uploader1" placeholder="Zvolte obrázek" type="text">
								<label class="field-icon"><i class="fa fa-upload"></i>
								</label>
							</label>
						</div>

						<label n:if="$img_uploaded" for="names" class="field-label">Současná fotografie</label>
						<div class='section' n:if="$img_uploaded">
							<img src="{$basePath}/Files/NewsImages/{$img_uploaded}" class="media-object mn thumbnail newsFeedImage">
						</div>
                    </div>

				</div>
				<!-- end .form-body section -->
				<div class="panel-footer text-right">
					<input n:name="saveChanges" type="submit"  class="button btn-primary" value="Uložit změny">
				</div>
				<!-- end .form-footer section -->
			</form>
		</div>
		<!-- end .admin-form section -->
	</div>
</div>
{/block}

{block script}
<script type='text/javascript'>
$( document ).ready(function() {
	$('#t4').click(function(){
		if($('#t4').prop('checked') == false) {
			$('#moreText').slideUp(500);
		} else if($('#t4').prop('checked') == true) {
			$('#moreText').hide();
			$('#moreText').attr('class', '');
			$('#moreText').slideDown(500);

		}
	});
});
</script>
{/block}