{*
 - @author Jan Kotrba <jan.kotrbaa@gmail.com>
 - @date 13:52, 21. 3. 2015
*}
{block head}{/block}

{block nav_presenter}Jednotlivci{/block}
{block nav_action}Přidat{/block}
{block content}
	<div class="tab-content mw800 center-block">
    	<div class="admin-form tab-pane active" id="register2" role="tabpanel">
    		<div class="panel panel-danger heading-border">
    			<div class="panel-heading">
                 <span class="panel-title" n:block="title"><i class="fa fa-pencil-square"></i>Přidat jednotlivce
                 </span>
    			</div>
    			<!-- end .form-header section -->

    			<form n:name="addIndividualForm" id="form-register2" autocomplete="off">
    				<div class="panel-body p25">
    					<!-- .section-divider -->

    					<div class="section">

    							<label for="firstname" class="field prepend-icon">
    								<input name="firstname" id="firstname" class="gui-input" placeholder="Jméno..."
    									   type="text">
    								<label for="firstname" class="field-icon"><i class="fa fa-user"></i>
    								</label>
    							</label>

    					</div>
    					<!-- end .section row section -->

    					<div class="section">

TODO: Select team
    					</div>
    					<!-- end section -->

    					<div class="section">
    						<label for="username" class="field prepend-icon">
    							<input name="username" id="username" class="gui-input"
    								   placeholder="Jméno pro přihlášení..." type="text">
    							<label for="username" class="field-icon"><i class="fa fa-user"></i></label>
    						</label>
    					</div>
    				</div>
    				<!-- end .form-body section -->
    				<div class="panel-footer text-right">
    					<input name="addUser" class="button btn-primary">
    				</div>
    				<!-- end .form-footer section -->
    			</form>
    		</div>
    		<!-- end .admin-form section -->
    	</div>
    </div>
{/block}

{block script}{/block}