{*
 - @author Jan Kotrba <jan.kotrbaa@gmail.com>
 - @date 13:52, 21. 3. 2015
*}
{block head}{/block}
{block pageClass}form-input-page{/block}
{block nav_presenter}Jednotlivci{/block}
{block nav_action}Přidat{/block}
{block content}
<div class="tab-content mw800 center-block">
	<div class="admin-form tab-pane active" id="register2" role="tabpanel">
		<div class="panel panel-danger heading-border">
			<div class="panel-heading">
				<span class="panel-title" n:block="title"><i class="fa fa-pencil-square"></i>Přidat jednotlivce</span>
			</div>
			<form n:name="addIndividualForm" id="form-register2" autocomplete="off">
				<div class="panel-body p25">
					<div class="section">
						<label for="firstname" class="field prepend-icon">
							<input name="firstname" id="firstname" class="gui-input" placeholder="Jméno..."
								   type="text">
							<label for="firstname" class="field-icon"><i class="fa fa-user"></i>
							</label>
						</label>
					</div>
					<!-- end .section row section -->
					<div class="section">
						<select id="multiselect1" n:inner-foreach="$teams as $team">
						    <option value="{$team->id}">{$team->name}</option>
						</select>
					</div>
					<!-- end section -->
				</div>
				<!-- end .form-body section -->
				<div class="panel-footer text-right">
					<input name="addUser" type="submit" value="Přidat hráče" class="button btn-primary">
				</div>
				<!-- end .form-footer section -->
			</form>
		</div>
		<!-- end .admin-form section -->
	</div>
</div>
{/block}

{block script}
<script type='text/javascript'>
$('#multiselect1').multiselect();
</script>
{/block}