{*
- @author Jan Kotrba
<jan.kotrbaa@gmail.com>
- @date 13:52, 21. 3. 2015
*}
{block head}{/block}
{block pageClass}form-input-page{/block}
{block nav_presenter}Jednotlivci{/block}
{block nav_action}Upravit{/block}
{block content}
<div class="tab-content mw800">
    <div class="admin-form tab-pane active" id="register2" role="tabpanel">
        <div class="panel panel-danger heading-border">
            <div class="panel-heading">
                <span class="panel-title" n:block="title"><i class="fa fa-pencil-square"></i>Jednotlivec {$name}</span>
            </div>
            <form n:name="editIndividualForm" autocomplete="off">
                <div class="panel-body p25">
                    <div class="section">
                        <label for="firstname" class="field prepend-icon">
                            <input n:name="name" id="firstname" class="gui-input" placeholder="Jméno..."
                                   type="text">
                            <label for="firstname" class="field-icon"><i class="fa fa-user"></i>
                            </label>
                        </label>
                    </div>
                    <div class="section">
                        <select n:name="team" id="multiselect1"></select>
                    </div>
                </div>
                <div class="panel-footer text-right">
                    <input n:name="saveUser" type="submit" value="Uložit změny" class="button btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>
{/block}

{block script}
<script type='text/javascript'>
    $('#multiselect1').multiselect();
</script>
{/block}