<aside id="sidebar_left" class="nano nano-primary">
	<div class="nano-content">
		<ul class="nav sidebar-menu" n:inner-foreach="$sections as $firstLevelText => $firstLevelTarget">
			<li class="sidebar-label pt15">{$firstLevelText}</li>
			{foreach $firstLevelTarget as $secondLevelText => $secondLevelTarget}
				{* 1.First level *}
				<li n:if="!is_array($secondLevelTarget)"{ifCurrent $secondLevelTarget} class="active"{/ifCurrent}>
					{if $anyData($secondLevelTarget)}
					<a href="{plink $parseLink($secondLevelTarget), $parseData($secondLevelTarget)}">
                    	<span class="glyphicons {$glyph($secondLevelText)}"></span>
                    	<span class="sidebar-title">{$name($secondLevelText)}</span>
                    </a>
					{else}
					<a href="{plink $secondLevelTarget}">
						<span class="glyphicons {$glyph($secondLevelText)}"></span>
						<span class="sidebar-title">{$name($secondLevelText)}</span>
					</a>
					{/if}
				</li>

				{* 2.Second level *}
				<li n:if="is_array($secondLevelTarget)">
					<a class="accordion-toggle {ifCurrent $wrapRoute($secondLevelTarget)} menu-open{/ifCurrent}" href="#">
						<span class="glyphicons {$glyph($secondLevelText)}"></span>
						<span class="sidebar-title">{$name($secondLevelText)}</span>
						<span class="caret"></span>
					</a>

					<ul class="nav sub-nav" n:inner-foreach="$secondLevelTarget as $thirdLevelText => $thirdLevelTarget">
						{* 2.Second level *}
						{if !is_array($thirdLevelTarget)}
							<li{ifCurrent $thirdLevelTarget} class="active" {/ifCurrent}>
								{if $anyData($thirdLevelTarget)}
									<a href="{plink $parseLink($thirdLevelTarget), $parseData($thirdLevelTarget)}"><span class="glyphicons {$glyph($thirdLevelText)}"></span> {$name($thirdLevelText)}</a>
								{else}
									<a href="{plink $thirdLevelTarget}"><span class="glyphicons {$glyph($thirdLevelText)}"></span> {$name($thirdLevelText)}</a>
								{/if}
							</li>
						{elseif is_array($thirdLevelTarget)}
						{* 3.Third level *}
							<li>
								<a class="accordion-toggle{ifCurrent $wrapRoute($secondLevelTarget)} menu-open{/ifCurrent}" href="#">
									<span class="glyphicons {$glyph($thirdLevelText)}"></span> {$name($thirdLevelText)}
									<span class="caret"></span>
								</a>
								<ul class="nav sub-nav sub-two" n:inner-foreach="$thirdLevelTarget as $fourthLevelText => $fourthLevelTarget">
									<li{ifCurrent $fourthLevelTarget} class="active" {/ifCurrent}>
										{if $anyData($fourthLevelTarget)}
                                        	<a href="{plink $parseLink($fourthLevelTarget), $parseData($fourthLevelTarget)}"><span class="glyphicons {$glyph($fourthLevelText)}"></span> {$name($fourthLevelText)} </a>
                                        {else}
                                        	<a href="{plink $fourthLevelTarget}"><span class="glyphicons {$glyph($fourthLevelText)}"></span> {$name($fourthLevelText)} </a>
                                        {/if}
									</li>
								</ul>
							</li>
						{/if}
					</ul>
				</li>
			{/foreach}
		</ul>
		<div class="sidebar-toggle-mini">
			<a href="#"><span class="fa fa-sign-out"></span></a>
		</div>
	</div>
</aside>




<!-- sidebar bullets
 <li class="sidebar-label pt20">Projects</li>
 <li class="sidebar-proj">
	 <a href="#projectOne">
		 <span class="fa fa-dot-circle-o text-primary"></span>
		 <span class="sidebar-title">Website Redesign</span>
	 </a>
 </li>
 <li class="sidebar-proj">
	 <a href="#projectTwo">
		 <span class="fa fa-dot-circle-o text-info"></span>
		 <span class="sidebar-title">Ecommerce Panel</span>
	 </a>
 </li>
 <li class="sidebar-proj">
	 <a href="#projectTwo">
		 <span class="fa fa-dot-circle-o text-danger"></span>
		 <span class="sidebar-title">Adobe Mockup</span>
	 </a>
 </li>
 <li class="sidebar-proj">
	 <a href="#projectThree">
		 <span class="fa fa-dot-circle-o text-warning"></span>
		 <span class="sidebar-title">SSD Upgrades</span>
	 </a>
 </li>

 <!-- sidebar progress bars
 <li class="sidebar-label pt25 pb10">User Stats</li>
 <li class="sidebar-stat mb10">
	 <a href="#projectOne" class="fs11">
		 <span class="fa fa-inbox text-info"></span>
		 <span class="sidebar-title text-muted">Email Storage</span>
		 <span class="pull-right mr20 text-muted">35%</span>
		 <div class="progress progress-bar-xs ml20 mr20">
			 <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
				 <span class="sr-only">35% Complete</span>
			 </div>
		 </div>
	 </a>
 </li>
 <li class="sidebar-stat mb10">
	 <a href="#projectOne" class="fs11">
		 <span class="fa fa-dropbox text-warning"></span>
		 <span class="sidebar-title text-muted">Bandwidth</span>
		 <span class="pull-right mr20 text-muted">58%</span>
		 <div class="progress progress-bar-xs ml20 mr20">
			 <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 58%">
				 <span class="sr-only">58% Complete</span>
			 </div>
		 </div>
	 </a>
 </li>
 -->
