<aside id="sidebar_left" class="nano nano-primary">
    <div class="nano-content">
        <ul class="nav sidebar-menu" n:inner-foreach="$sections as $mainText => $mainTarget">
            <li class="sidebar-label pt15">{$mainText}</li>

            {foreach $mainTarget as $innerText => $innerTarget}
                {* 1.First level *}
                <li n:if="!is_array($innerTarget)"{ifCurrent $innerTarget} class="active"{/ifCurrent}>
                    <a href="{plink $innerTarget}">
                        <span class="glyphicons {$glyph($innerText)}"></span>
                        <span class="sidebar-title">{$name($innerText)}</span>
                    </a>
                </li>

                <li n:if="is_array($innerTarget)">
                    <a class="accordion-toggle{ifCurrent $wrapRoute($innerTarget)} menu-open{/ifCurrent}" href="#">
                        <span class="glyphicons {$glyph($innerText)}"></span>
                        <span class="sidebar-title">{$name($innerText)}</span>
                        <span class="caret"></span>
                    </a>

                    <ul class="nav sub-nav" n:inner-foreach="$innerTarget as $subText => $subTarget">

                        <li n:if="!is_array($subTarget)"{ifCurrent $subTarget} class="active"{/ifCurrent}>
                            <a href="{plink $subTarget}">
                            <span class="glyphicons {$glyph($subText)}"></span> {$name($subText)}</a>
                        </li>

                        <li n:if="is_array($subTarget)">
                            <a class="accordion-toggle{ifCurrent $wrapRoute($innerTarget)} menu-open{/ifCurrent}" href="#">
                                <span class="glyphicons {$glyph($subText)}"></span> {$name($subText)}
                                <span class="caret"></span>
                            </a>
                            <ul class="nav sub-nav" n:inner-foreach="$subTarget as $superSubText => $superSubTarget">
                                <li{ifCurrent $superSubTarget} class="active"{/ifCurrent}>
                                    <a href="{plink $superSubTarget}"><span class="glyphicons {$glyph($superSubText)}"></span> {$name($superSubText)} </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            {/foreach}
        </ul>
        <ul class="nav sidebar-menu">
            <li class="sidebar-label pt25 pb10">Webový prostor</li>
                <li class="sidebar-stat mb10">
                    <a href="#projectOne" class="fs11">
                        <span class="fa fa-inbox text-{$usedSpaceColor}"></span>
                        <span class="sidebar-title text-muted">Úložiště</span>
                        <span class="pull-right mr20 text-muted">{$usedSpacePercentage|number:2} %</span>
                        <div class="progress progress-bar-xs ml20 mr20">
                            <div class="progress-bar progress-bar-{$usedSpaceColor}" role="progressbar" aria-valuenow="{$usedSpacePercentage|number:0}" aria-valuemin="0" aria-valuemax="100" style="width: {$usedSpacePercentage|number:0}%">
                                <span class="sr-only">{$usedSpacePercentage|number:0}% Hotovo</span>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        <div class="sidebar-toggle-mini">
            <a href="#"><span class="fa fa-sign-out"></span></a>
        </div>
    </div>
</aside>


                             <!-- sidebar bullets
                             <li class="sidebar-label pt20">Projects</li>
                             <li class="sidebar-proj">
                                 <a href="#projectOne">
                                     <span class="fa fa-dot-circle-o text-primary"></span>
                                     <span class="sidebar-title">Website Redesign</span>
                                 </a>
                             </li>
                             <li class="sidebar-proj">
                                 <a href="#projectTwo">
                                     <span class="fa fa-dot-circle-o text-info"></span>
                                     <span class="sidebar-title">Ecommerce Panel</span>
                                 </a>
                             </li>
                             <li class="sidebar-proj">
                                 <a href="#projectTwo">
                                     <span class="fa fa-dot-circle-o text-danger"></span>
                                     <span class="sidebar-title">Adobe Mockup</span>
                                 </a>
                             </li>
                             <li class="sidebar-proj">
                                 <a href="#projectThree">
                                     <span class="fa fa-dot-circle-o text-warning"></span>
                                     <span class="sidebar-title">SSD Upgrades</span>
                                 </a>
                             </li>

                             <!-- sidebar progress bars
                             <li class="sidebar-label pt25 pb10">User Stats</li>
                             <li class="sidebar-stat mb10">
                                 <a href="#projectOne" class="fs11">
                                     <span class="fa fa-inbox text-info"></span>
                                     <span class="sidebar-title text-muted">Email Storage</span>
                                     <span class="pull-right mr20 text-muted">35%</span>
                                     <div class="progress progress-bar-xs ml20 mr20">
                                         <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
                                             <span class="sr-only">35% Complete</span>
                                         </div>
                                     </div>
                                 </a>
                             </li>
                             <li class="sidebar-stat mb10">
                                 <a href="#projectOne" class="fs11">
                                     <span class="fa fa-dropbox text-warning"></span>
                                     <span class="sidebar-title text-muted">Bandwidth</span>
                                     <span class="pull-right mr20 text-muted">58%</span>
                                     <div class="progress progress-bar-xs ml20 mr20">
                                         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 58%">
                                             <span class="sr-only">58% Complete</span>
                                         </div>
                                     </div>
                                 </a>
                             </li>
                             -->
