{*
 - @author Jan Kotrba <jan.kotrbaa@gmail.com>
 - @date 20:12, 10. 2. 2015
 - @copyright 2015 Jan Kotrba
*}
{block pageClass}form-input-page{/block}
{block nav_presenter}Obsah{/block}
{block nav_action}Přidat{/block}

{block head}
    <link rel="stylesheet" type="text/css" href="{$basePath}/Back-end/vendor/plugins/tagmanager/tagmanager.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/Back-end/vendor/plugins/datepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/Back-end/vendor/plugins/daterange/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/Back-end/vendor/plugins/colorpicker/css/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/Back-end/vendor/plugins/tagmanager/tagmanager.css">
{/block}

{block content}


<div class="panel">
    <div class="panel-heading">
        <span class="panel-title" n:block="title">Přidat nový obsah</span>
    </div>
    <div class="panel-body">
        <form class="form-horizontal" role="form">
            <div class="form-group">
               <label for="inputStandard" class="col-lg-3 control-label">Název položky</label>
               <div class="col-lg-8">
                   <input id="inputStandard" class="form-control" placeholder="Type Here..." type="text">
               </div>
            </div>
            <div class="form-group">
                 <label for="multiselect1" class="col-lg-3 control-label">Typ obsahu</label>
                    <div class="col-lg-8">
                        <select style="display: none;" id="multiselect1">
                            <option value="SimpleLink">Odkaz</option>
                            <option value="Article" selected="true">Textový obsah</option>
                            <option value="Gallery">Fotogalerie</option>
                        </select>
                    </div>
            </div>
            <div class="form-group">
                  <label for="multiselect2" class="col-lg-3 control-label">Šablona obsahu</label>
                     <div class="col-lg-8">
                         <select style="display: none;" id="multiselect2">
                             <option value="SimpleLink" selected="true">Odkaz</option>
                             <option value="Article">Textový obsah</option>
                             <option value="Gallery">Fotogalerie</option>
                         </select>
                     </div>
             </div>
            <div class="form-group">
                <label for="inputPassword" class="col-lg-3 control-label">Password</label>
                <div class="col-lg-8">
                    <input class="form-control" id="inputPassword" placeholder="Password" type="text">
                </div>
            </div>
            <div class="form-group">
                <label for="disabledInput" class="col-lg-3 control-label">Disabled</label>
                <div class="col-lg-8">
                    <input class="form-control" id="disabledInput" placeholder="A Disabled Form" disabled="" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label" for="textArea1">Text Area Expand</label>
                <div class="col-lg-8">
                    <textarea class="form-control textarea-grow" id="textArea1" rows="4"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label" for="textArea2">Text Area</label>
                <div class="col-lg-8">
                    <textarea class="form-control" id="textArea2" rows="3"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label" for="textArea3">Disabled Text Area</label>
                <div class="col-lg-8">
                    <textarea class="form-control" id="textArea3" rows="3" disabled=""></textarea>
                </div>
            </div>
        </form>
    </div>
</div>






{/block}
{block script}
    <script type="text/javascript" src="{$basePath}/Back-end/vendor/plugins/tagmanager/tagmanager.js"></script>
<script>
jQuery(document).ready(function() {
    $('#multiselect1').multiselect();
    $('#multiselect2').multiselect();
});
</script>
{/block}