<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ban účtu | Kotys LAB</title>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="700"
                   style="box-shadow: #d7d7d7 4px 6px 20px;-webkit-box-shadow: #d7d7d7 4px 6px 20px;-moz-box-shadow: #d7d7d7 4px 6px 20px;">
                <tr bgcolor="#dcdcdc"
                    style="font-family: Helvetica, Arial, sans-serif;color: #777777;text-align: center;" width="128"
                    height="128">
                    <td align="center" bgcolor="#f0f0f0" style="padding: 40px 0 30px 0;font-size: 29px;">
                        Administrace | La VIDA Cubana
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="width: 500px;margin: 0 auto;">
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif;color: #777777;text-align: center;"
                                    height="200">
                                    Tímto vám oznamujeme že váš učet firstname lastname <b>(user)</b> byl zablokován.
                                    Již nemáte přístup do administrace webu <a href="website_url"
                                                                               style="color: #4a89dc;text-decoration: none;list-style-type: none;">website</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#f0f0f0"
                    style="font-family: Helvetica, Arial, sans-serif;color: #777777;text-align: center;" width="128"
                    height="128">
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
