<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nový uživatel | HD Group</title>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
				<tr bgcolor="#dcdcdc"
					style="font-family: Helvetica, Arial, sans-serif;color: #777777;text-align: center;box-shadow: #d7d7d7 4px 6px 20px;-webkit-box-shadow: #d7d7d7 4px 6px 20px;-moz-box-shadow: #d7d7d7 4px 6px 20px;"
					width="128" height="128">
					<td align="center" bgcolor="#f0f0f0" style="padding: 40px 0 30px 0;">
						<img src="http://djanik.net/cms.png" alt="" width="64" height="64" style="display: block;"/>
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%"
							   style="width: 500px;margin: 0 auto;">
							<tr>
								<td style="font-family: Helvetica, Arial, sans-serif;font-size: 32px;font-weight: 700;line-height: normal;padding: 70px 0 0;color: #4d4d4d;text-align: center">
									Administrace | La VIDA Cubana
								</td>
							</tr>
							<tr>
								<td style="font-family: Helvetica, Arial, sans-serif;color: #777777;text-align: center;"
									height="100">
									Práve vám byla zpřístupněna administrace webové stránky <br/>
									<a href="website_url"
									   style="color: #4a89dc;text-decoration: none;list-style-type: none;">website</a>
								</td>
							</tr>
							<tr>
								<td style="font-family: Helvetica, Arial, sans-serif;color: #777777;text-align: center;"
									height="100">
									<b>Vaše údaje, které budou sloužit pro přihlášení do administrace.</b><br>
									<b>Odkaz na administraci <a href="website_url"
																style="color: #4a89dc;text-decoration: none;list-style-type: none;">website</a></b>
								</td>
							</tr>
							<tr>
								<td style="font-family: Helvetica, Arial, sans-serif;border: 1px solid #dcdcdc;border-bottom:0px;color: #dcdcdc;font-weight: bold;font-size: 15px;text-align: left;background: #f0f0f0;padding: 0 40px 0;"
									height="50">
									<b style="color: #4a89dc;">Jméno:</b> firstname
								</td>
							</tr>
							<tr>
								<td style="font-family: Helvetica, Arial, sans-serif;border: 1px solid #dcdcdc;border-top:0px;border-bottom:1px dotted #dcdcdc;color: #dcdcdc;font-weight: bold;font-size: 15px;text-align: left;background: #f0f0f0;padding: 0 40px 0;"
									height="50">
									<b style="color: #4a89dc;">Příjmení:</b> lastname
								</td>
							</tr>
							<tr>
								<td style="font-family: Helvetica, Arial, sans-serif;border: 1px solid #dcdcdc;border-top:0px;border-bottom:0px;color: #dcdcdc;font-weight: bold;font-size: 15px;text-align: left;background: #f0f0f0;padding: 0 40px 0;"
									height="50">
									<b style="color: #4a89dc;">Přihlašovací jméno:</b> user
								</td>
							</tr>
							<tr>
								<td style="font-family: Helvetica, Arial, sans-serif;border: 1px solid #dcdcdc;border-top:0px;border-top:0px;color: #dcdcdc;font-weight: bold;font-size: 15px;text-align: left;background: #f0f0f0;padding: 0 40px 0;"
									height="50">
									<b style="color: #4a89dc;">Přihlašovací heslo:</b> password
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr bgcolor="#f0f0f0"
					style="font-family: Helvetica, Arial, sans-serif;color: #777777;text-align: center;" width="128"
					height="128">
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
