{*
 - @author Jan Kotrba <jan.kotrbaa@gmail.com>
 - @date 18:35, 7. 4. 2015
*}
{block head}{/block}
{block pageClass}form-input-page{/block}
{block nav_presenter}Výsledky{/block}
{block nav_action}Přidat{/block}
{block content}
<div class="tab-block mw800">

  <ul class="nav nav-tabs tabs-border nav-justified">
    <li{if $step == 'vybrat-sezonu'} class="active"{/if}>
        <a n:href="Result:add, 'vybrat-sezonu'" data-toggle="tab"><i class="glyphicon glyphicon-tag text-user mr5"></i>Vybrat sezónu</a>
      </li>
    <li{if $step == 'vybrat-tym'} class="active"{/if}>
      <a n:href="Result:add, 'vybrat-tym'" data-toggle="tab"><i class="glyphicons glyphicons-nameplate text-user mr5"></i>Vybrat tým</a>
    </li>
    <li {if $step == 'vybrat-hrace'} class="active"{/if}>
          <a n:href="Result:add, 'vybrat-hrace'" data-toggle="tab"><i class="glyphicons glyphicons-nameplate text-user mr5"></i>Vybrat hráče</a>
        </li>
    <li {if $step == 'pridat-vysledky'} class="active"{/if}>
      <a n:href="Result:add, 'pridat-vysledky'"><i class="glyphicons glyphicons-charts text-purple mr5"></i>Přidat výsledky</a>
    </li>
    <li {if $step == 'dokonceno'} class="active"{/if}>
      <a n:href="Result:add, 'dokonceno'" data-toggle="tab"><i class="glyphicon glyphicon-flag text-purple mr5"></i>Dokončeno</a>
    </li>
  </ul>

  <div class="tab-content">
  <div n:if="$step == 'vybrat-sezonu'" class="active">
  <form>
            <div class="form-group">
            <div class="col-sm-12">
                <div class="bs-component">
                   <div class="radio-custom mb5">
                     <input id="spring" name="season" value="spring" type="radio">
                     <label for="spring">Jarní část</label>
                   </div>
                 </div>
                 <div class="bs-component">
                  <div class="radio-custom mb5">
                    <input id="fall" name="season" value="fall" type="radio">
                    <label for="fall">Podzimní část</label>
                  </div>
                </div>

            <div class="bs-component">
               <div class="radio-custom mb5">
                 <input id="winter" name="season" value="winter" type="radio">
                 <label for="winter">Zimní část</label>
               </div>
             </div>
            <div class="bs-component">
              <div class="radio-custom mb5">
                <input id="playoff" name="season" value="play-off" type="radio">
                <label for="playoff">Play-off</label>
              </div>
            </div>
            </div>
            <button type="submit" class="btn btn-danger pull-right">Pokračovat</button>
         </div>
         </form>
      </div>


   <div n:if="$step == 'vybrat-tym'" class="active">

   <table class="table table-hover cursor">
        <thead>
        <tr>
            <th>Jméno</th>
            <th class="text-right">Akce</th>
        </tr>
        </thead>
        <tbody n:inner-foreach="$teams as $team">
        <tr>
            <td>{$team['name']}</td>
            <td class="text-right">
                <div class="btn-group">
                    <a n:href="SelectTeam!, $team['id'], $season" aria-expanded="true" type="button" class="btn btn-danger ">Zvolit</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
    <div n:if="$step == 'vybrat-hrace'" class="tab-pane active">
        <table class="table table-hover cursor">
                <thead>
                <tr>
                    <th>Jméno</th>
                    <th class="text-right">Akce</th>
                </tr>
                </thead>
                <tbody n:inner-foreach="$members as $member">
                <tr>
                    <td>{$member['name']}</td>
                    <td class="text-right">
                        <div class="btn-group">
                            <a n:href="SelectPlayer!, $team, $member['id'], $season" aria-expanded="true" type="button" class="btn btn-danger ">Zvolit</a>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
    </div>
    <div n:if="$step == 'pridat-vysledky'" class="tab-pane active">
        Sezona: <b>{$season}</b>
        <br>
        Hrac: <b>{$player['name']}</b> z tymu <b>{$team['name']}</b>


        <br><br><br>
        // TODO Zbytek pridavani vysledku
    </div>
    <div n:if="$step == 'dokonceno'" class="tab-pane active">
      <a href="#">Přidat další výsledky v tomto týmu</a>
      </div>
  </div>
</div>

{/block}

{block script}
<script type='text/javascript'>
    $('#multiselect1').multiselect();
</script>{/block}