{block content}
<section id="content" class="animated fadeIn">
    <div class="col-md-6 mw600">
        <div class="panel">
            <div class="panel-heading">
                <span class="panel-icon"><i class="fa fa-pencil"></i></span>
                <span class="panel-title">Informace o sekci</span>
            </div>
            <div class="panel-body">
                <h2>Obsah</h2>
                <p>V teto sekci upravujete <a href="{$basePath}{$branch['url']}" target="_blank">www.lavidacubana.cz{$branch['url']}</a></p>
            </div>
        </div>
    </div>
    <div class="col-md-6 mw600">
        <div class="panel">
            <div class="panel-heading">
                <span class="panel-icon"><i class="fa fa-pencil"></i></span>
                <span class="panel-title">Návštěvnost</span>
            </div>
            <div class="panel-body">
                <div class="btn-group pull-right">
                    <button aria-expanded="false" type="button" class="btn btn-danger btn-sm  dropdown-toggle"
                            data-toggle="dropdown">
                        {$filter['day']}
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu pull-right" role="menu">
                        {ifCurrent Dashboard:default, today}{else}
                        <li>
                            <a n:href="Dashboard:default, today">Dnes</a>
                        </li>
                        {/ifCurrent}

                        {ifCurrent Dashboard:default, yesterday}{else}
                        <li>
                            <a n:href="Dashboard:default, yesterday">Včera</a>
                        </li>
                        {/ifCurrent}

                        {ifCurrent Dashboard:default, lastweek}{else}
                        <li>
                            <a n:href="Dashboard:default,  lastweek">Poslední týden</a>
                        </li>
                        {/ifCurrent}

                        {ifCurrent Dashboard:default, lastmonth}{else}
                        <li>
                            <a n:href="Dashboard:default,  lastmonth">Poslední měsíc</a>
                        </li>
                        {/ifCurrent}

                        {ifCurrent Dashboard:default, ''}{else}
                        <li>
                            <a n:href="Dashboard:default">Vše</a>
                        </li>
                        {/ifCurrent}

                    </ul>
                </div>
                <blockquote class="blockquote-primary">
                    <p n:if="$branchVisits == 0">{$branchVisits} návštěvníků</p>

                    <p n:if="$branchVisits == 1">{$branchVisits} návštěvník</p>

                    <p n:if="$branchVisits >= 2 && $branchVisits < 5">{$branchVisits} návštěvníci</p>

                    <p n:if="$branchVisits >= 5">{$branchVisits} návštěvníků</p>


                    {if $filter['interval'][0] == false}
                    <small n:if="$filter['day'] == 'Vše'">Od počátku do {$filter['interval'][1]|date:'j.n.'}</small>
                    <small n:if="$filter['day'] == 'Dnes'">Dnes {$filter['interval'][1]|date:'j.n.'}</small>
                    <small n:if="$filter['day'] != 'Vše' && $filter['day'] == 'Dnes'">{$filter['interval'][1]|date:'j.n.'}
                    </small>
                    {else}
                    <small n:if="$filter['day'] == 'Dnes'">Dnes {$filter['interval'][1]|date:'j.n.'}</small>
                    <small n:if="$filter['day'] != 'Dnes'">Od {$filter['interval'][0]|date:'j.n.'} do
                        {$filter['interval'][1]|date:'j.n.'}
                    </small>
                    {/if}
                </blockquote>
            </div>
        </div>
    </div>
        <div class="col-md-12 mw1200">
                <div class="panel">
                    <div class="panel-heading">
                        <span class="panel-icon"><i class="fa fa-star-o text-info"></i></span>
                        <span class="panel-title"> Dokumentace k administraci</span>
                    </div>
                    <div class="panel-body">
                        <div id="docs-content" class="tab-content pb">
                            <h2 id="spy0" class="page-header mtn">Vrchní panel</h2>
                            <section>
                                <p> <b class="text-danger">Logo:</b> Jeho rozkliknutí nás odkáže na hlavní stránku administrace tzv. <b>Dashboard</b>. Vpravo se nachází tlačítko
                                které přepíná rozhraní hlavního menu mezi Desktop a mobilní verzí.
                                </p>
                                <hr class="short alt">
                                <p> <b class="text-danger">Sekce Upravujete: </b> Slouží pro procházení mezi jednotlivými weby. Po jeho rozkliknutí
                                se zobrazí nabídka, ve které vybereme web, který chceme upravovat. Položka Přejít na stránky zobrazí
                                aktuální náhled zvoleného webu.</p>
                                <br>
                                <b>POZOR! Před jakoukoliv editací se ujistěme, zda jsme v nábídce zvolili správný web.</b>
                                <hr class="short alt">
                                <p> <b class="text-danger">Sekce s avatarem: </b>Zde se můžeme po rozkliknutí odhlásit z administrace nebo
                                upravit svůj uživatelský účet, např. změnit avatara.</p>
                                <br>
                            </section>
                        </div>
                    </div>
                </div>
        </div>
        <div class="col-md-12">
               <div class="tab-block mb25">
                   <ul class="nav nav-tabs tabs-border nav-justified">
                       <li class="active">
                           <a href="#tab15_1" data-toggle="tab">Tab One</a>
                       </li>
                       <li>
                           <a href="#tab15_2" data-toggle="tab"><i class="fa fa-pencil text-purple pr5"></i> Tab Two</a>
                       </li>
                       <li class="dropdown">
                           <a class="dropdown-toggle" href="#" role="menu" data-toggle="dropdown" aria-expanded="false"> Dropdowns <i class="fa fa-caret-down pl5"></i>
                           </a>
                           <ul class="dropdown-menu">
                               <li>
                                   <a href="#tab15_3" tabindex="-1" data-toggle="tab">Tab Three</a>
                               </li>
                               <li>
                                   <a href="#tab15_4" tabindex="-1" data-toggle="tab">Tab Four</a>
                               </li>
                           </ul>
                       </li>
                   </ul>
                   <div class="tab-content">
                       <div id="tab15_1" class="tab-pane active">
                           <p><b>TAB ONE - </b> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                       </div>
                       <div id="tab15_2" class="tab-pane">
                           <p><b>TAB TWO - </b> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                       </div>
                       <div id="tab15_3" class="tab-pane">
                           <p><b>TAB THREE - </b>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                       </div>
                       <div id="tab15_4" class="tab-pane">
                           <p><b>TAB FOUR - </b>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                       </div>
                   </div>
               </div>
        </div>
</section>
{/block}