{*
 - @author Jan Kotrba <jan.kotrbaa@gmail.com>
 - @date 15:39, 25. 3. 2015
*}
{block head}{/block}

{block nav_presenter}Aktuálně{/block}
{block nav_action}Všechny aktuality{/block}
{block content}

<div class="tab-content mw800 center-block">
    <div class="admin-form tab-pane active" id="register2" role="tabpanel">
        <div class="panel heading-border">
            <div class="panel-heading">
             <span class="panel-title" n:block="title"><i class="glyphicons glyphicons-adress_book"></i>Seznam aktualit
             </span>
            </div>
            <div class="panel-body pn  ml10 mr10 mb10">
                <table class="table table-hover" n:if="$news">
                    <thead>
                    <tr>
                        <th>Titulek</th>
                        <th class="text-right">Akce</th>
                    </tr>
                    </thead>
                    <tbody>
                    {dump $news}
                    <tr n:foreach="$news as $post">
                        <td>{$post['title']}</td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button aria-expanded="true" type="button"
                                        class="btn btn-danger btn-sm  dropdown-toggle"
                                        data-toggle="dropdown">
                                    Akce
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu pull-right" role="menu">
                                    <li>
                                        <a n:href="News:edit, $post['id']">Upravit</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a n:href="DeleteNewsPost!, $post['id']">Smazat</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div n:if="!$news" class="pt10">
                    Zatím neyla přidána žádná aktualita, můžete ji snadno <a n:href="News:add">přidat.</a>
                </div>
            </div>
            <div class="panel-footer"  n:if="$news">
                <div class="row">
                    {if $paginator->itemCount % 2 == 0}
                    <div class="col-md-4 pt10">{$currentFrom} až {$currentTo} záznam z {$paginator->itemCount}</div>
                    {else}
                    <div class="col-md-4 pt10">{$currentFrom} až {$currentTo} záznam ze {$paginator->itemCount}</div>
                    {/if}
                    <div class="col-md-8 text-right">
                        <ul class="pagination mn" n:inner-for="$i = 1; $i<= $totalPages; $i++">
                            {if $paginator->page == $i}
                            <li tabindex="{$i}" class="paginate_button active"><a n:href="changePage!, $i">{$i}</a></li>
                            {else}
                            <li tabindex="{$i}" class="paginate_button"><a n:href="changePage!, $i">{$i}</a></li>
                            {/if}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block script}{/block}