{*
 - @author Jan Kotrba <jan.kotrbaa@gmail.com>
 - @date 15:39, 25. 3. 2015
*}
{block head}{/block}

{block nav_presenter}Aktuálně{/block}
{block nav_action}Všechny aktuality{/block}
{block content}
	<div class="tab-content mw800 center-block">
        <div class="admin-form tab-pane active" id="register2" role="tabpanel">
            <div class="panel panel-danger heading-border">
                <div class="panel-heading">
                    <span class="panel-title" n:block="title"><i class="glyphicons glyphicons-adress_book"></i>Historie aktualit</span>
                </div>
                <p>todo DIV</p>
            </div>
        </div>
    </div>
{/block}

{block script}{/block}