{*
 - @author Jan Kotrba <jan.kotrbaa@gmail.com>
 - @date 20:27, 23. 4. 2015
*}
{block nav_module}Systém{/block}
{block nav_presenter}Návštěvníci{/block}
{block nav_action}Přehled{/block}
{block content}
<div class="tab-content mw1000 center-block">
        <div class="admin-form tab-pane active" id="register2" role="tabpanel">
            <div class="panel heading-border">
                <div class="panel-heading">
                 <span class="panel-title"><i class="glyphicons glyphicons-adress_book"></i>Návštěvnost
                 </span>
                </div>
                <div class="panel-body pn ml10 mr10 mb10 cursor-pointer">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Adresa</th>
                            <th class="text-right">Počet zobrazení</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr n:foreach="$visitors as $url => $details">
                            <td>{$url}</td>
                            <td class="text-right">{$details['visits']}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
