<li class="dropdown dropdown-item-slide">
                                        <a class="dropdown-toggle pl10 pr10" data-toggle="dropdown" href="#">
                                            <span class="octicon octicon-radio-tower fs18"></span>
                                        </a>
                                        <ul class="dropdown-menu dropdown-hover dropdown-persist pn w350 bg-white animated animated-shorter fadeIn" role="menu">
                                            <li class="bg-light p8">
                                                <span class="fw600 pl5 lh30"> Notifications</span>
                                                <span class="label label-warning label-sm pull-right lh20 h-20 mt5 mr5">12</span>
                                            </li>
                                            <li class="p10 br-t item-1">
                                                <div class="media">
                                                    <a class="media-left" href="#"> <img src="assets/img/avatars/2.jpg" class="mw40" alt="holder-img"> </a>
                                                    <div class="media-body va-m">
                                                        <h5 class="media-heading mv5">Article <small class="text-muted">- 08/16/22</small> </h5> Last Updated 36 days ago by
                                                        <a class="text-system" href="#"> Max </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="p10 br-t item-2">
                                                <div class="media">
                                                    <a class="media-left" href="#"> <img src="assets/img/avatars/3.jpg" class="mw40" alt="holder-img"> </a>
                                                    <div class="media-body va-m">
                                                        <h5 class="media-heading mv5">Article <small class="text-muted">- 08/16/22</small> </h5> Last Updated 36 days ago by
                                                        <a class="text-system" href="#"> Max </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="p10 br-t item-3">
                                                <div class="media">
                                                    <a class="media-left" href="#"> <img src="assets/img/avatars/4.jpg" class="mw40" alt="holder-img"> </a>
                                                    <div class="media-body va-m">
                                                        <h5 class="media-heading mv5">Article <small class="text-muted">- 08/16/22</small> </h5> Last Updated 36 days ago by
                                                        <a class="text-system" href="#"> Max </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="p10 br-t item-4">
                                                <div class="media">
                                                    <a class="media-left" href="#"> <img src="assets/img/avatars/5.jpg" class="mw40" alt="holder-img"> </a>
                                                    <div class="media-body va-m">
                                                        <h5 class="media-heading mv5">Article <small class="text-muted">- 08/16/22</small> </h5> Last Updated 36 days ago by
                                                        <a class="text-system" href="#"> Max </a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>