{*
 - @author Jan Kotrba <jan.kotrbaa@gmail.com>
 - @date 10:36, 16. 2. 2015
 - @copyright 2015 Jan Kotrba
*}
{block head}{/block}

{block nav_presenter}Menu{/block}
{block nav_action}Upravit{/block}
{block content}

<div class="admin-form tab-pane active" id="register2" role="tabpanel">
            	<div class="panel heading-border mw800 center-block">
            		<div class="panel-heading">
            			<span class="panel-title"><i class="fa fa-archive"></i>Uvodni menu</span>
            		</div>
    		<div class="panel-body pn">
    			<table class="table table-hover dataTable">
    				<thead>
    				<tr>
    					<th>Název</th>
    					<th>Cíl</th>
    					<th class="text-right">Akce</th>
    				</tr>
    				</thead>
    				<tbody>
    				{foreach $structuredMenu as $key => $data}
    					{if isset($data['items'])}
							<tr class="row-label">
								<td>{$data['name']}</td>
								<td>{$data['target']}:{$data['target_data']}</td>
								<td class="text-right">
									<div class="btn-group">
										<button aria-expanded="true" type="button" class="btn btn-danger btn-sm  dropdown-toggle" data-toggle="dropdown">
											Akce
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu pull-right" role="menu">
											<li>
												<a href="">Přidat položku</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="">Smazat celou sekci</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>

							{foreach $data['items'] as $item}
							<tr>
								<td class="pl30">{$item['name']}</td>
								<td>{$item['target']}:test</td>
								<td class="text-right">
									<div class="btn-group">
										<button aria-expanded="true" type="button" class="btn btn-danger btn-sm  dropdown-toggle" data-toggle="dropdown">
											Akce
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu pull-right" role="menu">
											<li>
												<a href="">Upravit položku</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="">Smazat položku</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
							{/foreach}
    					{else}
						<tr>
							<td>{$data['name']}</td>
							<td>{$data['target']}</td>
							<td class="text-right">
								<div class="btn-group">
									<button aria-expanded="true" type="button" class="btn btn-danger btn-sm  dropdown-toggle" data-toggle="dropdown">
										Akce
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu pull-right" role="menu">
											<li>
												<a href="">Upravit položku</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="">Smazat položku</a>
											</li>
										</ul>
								</div>


							</td>
						</tr>
    					{/if}

    				{/foreach}
    				{if count($structuredMenu) == 0}
    				<td colspan="2">V této nabídce nejsou žádne položky.</td>
    				<td class="text-right">
								<div class="btn-group">
									<button aria-expanded="true" type="button" class="btn btn-info btn-sm  dropdown-toggle" data-toggle="dropdown">
										Co můžu dělat <span class="ml5 caret"></span>
									</button>
									<ul class="dropdown-menu pull-right" role="menu">
											<li>
												<a href="">Přidat sekci</a>
											</li>
											<li>
												<a href="">Přidat položku</a>
											</li>
										</ul>
								</div>
							</td>
    				{/if}
    				</tbody>
    			</table>
    		</div>
    	</div>
    </div>
{/block}

{block script}{/block}