{*
- @author Jan Kotrba
<jan.kotrbaa@gmail.com>
- @date 15:37, 25. 3. 2015
*}
{block nav_presenter}Týmy{/block}
{block nav_action}Přidat tým{/block}
{block content}
<div class="tab-content mw800 center-block">
    <div class="admin-form tab-pane active" id="register2" role="tabpanel">
        <div class="panel panel-danger heading-border">
            <div class="panel-heading">
                <span class="panel-title" n:block="title"><i class="fa fa-pencil-square"></i>Přidat tým</span>
            </div>
            <form n:name="addTeamForm" autocomplete="off">
                <div class="panel-body p25">
                    <div class="section">
                        <label for="firstname" class="field prepend-icon">
                            <input n:name="teamName" id="firstname" class="gui-input" placeholder="Jméno týmu...">
                            <label for="firstname" class="field-icon"><i class="fa fa-user"></i>
                            </label>
                        </label>
                    </div>
                </div>
                <div class="panel-footer text-right">
                    <input n:name="addTeam" type="submit" value="Přidat tým" class="button btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>
{/block}