{*
 - @author Jan Kotrba <jan.kotrbaa@gmail.com>
 - @date 15:37, 25. 3. 2015
*}
{block head}{/block}
{block nav_presenter}Týmy{/block}
{block nav_action}Seznam{/block}
{block content}

<div class="tab-content mw800 center-block">
	<div class="admin-form tab-pane active" id="register2" role="tabpanel">
		<div class="panel heading-border">
			<div class="panel-heading">
             <span class="panel-title" n:block="title"><i class="glyphicons glyphicons-adress_book"></i>Seznam týmů
             </span>
			</div>
			<div class="panel-body pn">
            	<table class="table table-hover">
            		<thead>
            		<tr>
            			<th>Jméno</th>
            			<th>Skóre</th>
            			<th class="text-center">Průměr</th>
            			<th class="text-center">Index výkonu</th>
            			<th class="text-center">Zápasy</th>
            			<th class="text-center">Pomocné bodování</th>
            			<th class="text-center">Body</th>
            			<th class="text-right">Akce</th>
            		</tr>
            		</thead>
            		<tbody n:inner-foreach="$teams as $team">
            		{dump $team}
            			<tr>
							<td>{$team['name']}</td>
							<td>{$team['score']}</td>
							<td class="text-center">{$team['score_avg']|number:1}</td>
							<td class="text-center">
							{if $team['index'] == 1}
								<i class='glyphicons glyphicons-up_arrow cursor-pointer' title="Stoupající výkon"></i>
							{elseif $team['index'] == -1}
								<i class='glyphicons glyphicons-down_arrow cursor-pointer' title="Klesající výkon"></i>
							{else}
								<i class='glyphicon glyphicon-minus cursor-pointer' title="Beze změny výkonu"></i>
							{/if}
							{dump $team['index']}
							</td>
							<td class="text-center">{$team['matches']}</td>
							<td class="text-center">{$team['helpers']}</td>
							<td class="text-center">{$team['points']}</td>
							<td class="text-right">
								<div class="btn-group">
									<button aria-expanded="true" type="button" class="btn btn-danger btn-sm  dropdown-toggle" data-toggle="dropdown">
										Akce
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu pull-right" role="menu">
										<li>
											<a n:href="Team:edit, $team['id']">Upravit údaje</a>
										</li>
										<li class="divider"></li>
										<li>
											<a n:href="RemoveTeam!, $team->id">Odebrat tým</a>
										</li>
									</ul>
								</div>
							</td>
						</tr>
            		</tbody>
            	</table>
            </div>
            <div class="panel-footer">
                    <div class="row" n:if="$teams">
                       {if $paginator->itemCount % 2 == 0}
                       	<div class="col-md-4 pt10">{$currentFrom} až {$currentTo} záznam z {$paginator->itemCount}</div>
                       {else}
                       	<div class="col-md-4 pt10">{$currentFrom} až {$currentTo} záznam ze {$paginator->itemCount}</div>
                       {/if}
                       <div class="col-md-8 text-right">
			 			 <ul class="pagination mn" n:inner-for="$i = 1; $i<= $totalPages; $i++">
			 			 	{if $paginator->page == $i}
			 					<li tabindex="{$i}" class="paginate_button active"><a n:href="changePage!, $i">{$i}</a></li>
			 				{else}
			 					<li tabindex="{$i}" class="paginate_button"><a n:href="changePage!, $i">{$i}</a></li>
			 				{/if}
			 			</ul>
                     </div>
                </div>
            </div>
		</div>
	</div>
</div>

{/block}

{block script}{/block}