{*
- @author Jan Kotrba
<jan.kotrbaa@gmail.com>
- @date 15:37, 25. 3. 2015
*}
{block nav_presenter}Týmy{/block}
{block nav_action}Seznam{/block}
{block content}

<section id="content" class="table-layout">

    <!-- begin: .tray-center -->
    <div class="tray tray-center p25 va-t posr">

        <div class="tab-content mw800 center-block">
            <div class="admin-form tab-pane active" id="register2" role="tabpanel">
                <div class="panel heading-border">
                    <div class="panel-heading">
                     <span class="panel-title" n:block="title"><i class="glyphicons glyphicons-adress_book"></i>Seznam týmů
                     </span>
                    </div>
                    <div class="panel-body pn ml10 mr10 mb10 cursor-pointer">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Jméno</th>
                                <th>Skóre</th>
                                <th class="text-center">Průměr</th>
                                <th class="text-center">Index výkonu</th>
                                <th class="text-center">Zápasy</th>
                                <th class="text-center">Pomocné bodování</th>
                                <th class="text-center">Body</th>
                                <th class="text-right">Akce</th>
                            </tr>
                            </thead>
                            <tbody n:inner-foreach="$teams as $team">
                            <tr>
                                <td>{$team['name']}</td>
                                <td>{$team['score']}</td>
                                <td class="text-center">{$team['score_avg']|number:1}</td>
                                <td class="text-center">
                                    {if $team['index'] == 1}
                                    <i class='glyphicons glyphicons-up_arrow cursor-pointer' title="Stoupající výkon"></i>
                                    {elseif $team['index'] == -1}
                                    <i class='glyphicons glyphicons-down_arrow cursor-pointer' title="Klesající výkon"></i>
                                    {else}
                                    <i class='glyphicon glyphicon-minus cursor-pointer' title="Beze změny výkonu"></i>
                                    {/if}
                                </td>
                                <td class="text-center">{$team['matches']}</td>
                                <td class="text-center">{$team['helpers']}</td>
                                <td class="text-center">{$team['points']}</td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button aria-expanded="true" type="button"
                                                class="btn btn-danger btn-sm  dropdown-toggle" data-toggle="dropdown">
                                            Akce
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu pull-right" role="menu">
                                            <li>
                                                <a n:href="Team:edit, $team['id']">Upravit údaje</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a n:href="RemoveTeam!, $team->id">Odebrat tým</a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="panel-footer">
                        <div class="row" n:if="$teams">
                            {if $paginator->itemCount % 2 == 0}
                            <div class="col-md-4 pt10">{$currentFrom} až {$currentTo} záznam z {$paginator->itemCount}</div>
                            {else}
                            <div class="col-md-4 pt10">{$currentFrom} až {$currentTo} záznam ze {$paginator->itemCount}</div>
                            {/if}
                            <div class="col-md-8 text-right">
                                <ul class="pagination mn" n:inner-for="$i = 1; $i<= $totalPages; $i++">
                                    {if $paginator->page == $i}
                                    <li tabindex="{$i}" class="paginate_button active"><a n:href="changePage!, $i">{$i}</a></li>
                                    {else}
                                    <li tabindex="{$i}" class="paginate_button"><a n:href="changePage!, $i">{$i}</a></li>
                                    {/if}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- end: .tray-center -->

    <!-- begin: .tray-right -->
    <aside class="tray tray-right tray290 va-t pn" data-tray-height="match">

        <!-- menu quick links -->
        <div class="p20 admin-form">

            <h4 class="mt5 text-muted fw500"> Filter Orders</h4>

            <hr class="short">

            <div class="section mb15">
                <label for="order-id" class="field prepend-icon">
                    <input type="text" name="order-id" id="order-id" class="gui-input" placeholder="Order ID #">
                    <label for="order-id" class="field-icon"><i class="fa fa-tag"></i>
                    </label>
                </label>
            </div>

            <h6 class="fw400">Price Range($)</h6>
            <div class="section row mb15">
                <div class="col-md-6">
                    <label for="price1" class="field prepend-icon">
                        <input type="text" name="price1" id="price1" class="gui-input" placeholder="0">
                        <label for="price1" class="field-icon"><i class="fa fa-usd"></i>
                        </label>
                    </label>
                </div>
                <div class="col-md-6">
                    <label for="price2" class="field prepend-icon">
                        <input type="text" name="price2" id="price2" class="gui-input" placeholder="1000">
                        <label for="price2" class="field-icon"><i class="fa fa-usd"></i>
                        </label>
                    </label>
                </div>
            </div>

            <h6 class="fw400">Sales Date</h6>
            <div class="section row">
                <div class="col-md-6">
                    <label for="date1" class="field prepend-icon">
                        <input type="text" name="date1" id="date1" class="gui-input" placeholder="01/01/15">
                        <label for="date1" class="field-icon"><i class="fa fa-calendar"></i>
                        </label>
                    </label>
                </div>
                <div class="col-md-6">
                    <label for="date2" class="field prepend-icon">
                        <input type="text" name="date2" id="date2" class="gui-input" placeholder="01/31/15">
                        <label for="date2" class="field-icon"><i class="fa fa-calendar"></i>
                        </label>
                    </label>
                </div>
            </div>

            <h6 class="fw400">Search Categories</h6>
            <div class="section mb15">
                <label class="field select">
                    <select id="filter-categories" name="filter-categories">
                        <option value="0" selected="selected">Filter by Categories</option>
                        <option value="1">Electronics</option>
                        <option value="2">Software</option>
                    </select>
                    <i class="arrow double"></i>
                </label>
            </div>

            <h6 class="fw400">Search Customers</h6>
            <div class="section mb15">
                <label class="field select">
                    <select id="filter-customers" name="filter-customers">
                        <option value="0" selected="selected">Filter by Customer</option>
                        <option value="1">Michael</option>
                        <option value="2">David</option>
                        <option value="3">Sara</option>
                        <option value="4">Tasha</option>
                    </select>
                    <i class="arrow double"></i>
                </label>
            </div>

            <hr class="short">

            <div class="section row">
                <div class="col-sm-12">
                    <button class="btn btn-default btn-sm ph25" type="button">Search</button>
                    <label class="field option ml15">
                        <input type="checkbox" name="info">
                        <span class="checkbox"></span> <span class="text-muted">Save Search</span>
                    </label>
                </div>
                <div class="col-sm-7 hidden">
                    <label class="field option mt10">
                        <input type="checkbox" name="info" checked>
                        <span class="checkbox"></span>Save Search
                    </label>
                </div>
            </div>

        </div>

    </aside>
    <!-- end: .tray-right -->

</section>

{/block}