{block content}

<div id="page">
       <nav>
           <div class="flexible_content">
               <h1 class="logo">La VIDA Cubana</h1>
               <ul class="mainmenu">
                   <li><a n:href="Bowling:default">Kde nás najdete</a></li>
                   <li><a n:href="Bowling:play">Chci si zahrát</a></li>
                   <li><a n:href="Bowling:league">Bowlingová liga</a></li>
               </ul>
           </div>
       </nav>
       <div class="greybox">
           <div class="flexible_content">
               <h2 class="category_title">Přijďte se k nám podívat!</h2>
               <aside class="seznam">
                   <ul>
                       <li>Nacházíme se ve Valašském meziříčí vedle letního koupaliště.</li>
                       <li><b>Adresa:</b>  Kouty 37, 757 01 Valašské Meziříčí</li>
                       <li><b>Kontakt:</b>  +420 736 444 232</li>
                       <li><b>E-mail:</b> la.vida.cubana@gmail.com</li>
                   </ul>
               </aside>
               <div id="map-canvas"></div>
               <p id="bowling_info">
                   Bowling byl znovu otevřen v srpnu 2014 v nově zrekonstruovaných prostorech.
                   Disponuje čtyřmi dráhami v novém, nekuřáckém prostředí. Přilehlý cafebar nabízí
                   velké množství kávových specialit, jako například ojedinělou kubánskou kávu,
                   alkoholické i nealkoholické koktejly a velký výběr karibských rumů. Možnost Wi-Fi připojení,
                   pořádání soukromých i firemních večírků s bohatým rautovým občerstvením.
               </p>
           </div>
       </div>
       <div id="instagram_box">
           <div class="flexible_content-2">
                <h2 class="category_title">Instagram</h2>
                <section class="four_sections">
                    <article class="insta_img_1">
                        <div class="insta_hover"><p class="on_hover">View</p></div>
                    </article>
                    <article class="insta_img_2">
                        <div class="insta_hover"><p class="on_hover">View</p></div>
                    </article>
                    <article class="insta_img_3">
                        <div class="insta_hover"><p class="on_hover">View</p></div>
                    </article>
                    <article class="insta_img_4">
                        <div class="insta_hover"><p class="on_hover">View</p></div>
                    </article>
                </section>
           </div>
       </div>
       <footer>
            <div class="flexible_content">
                <p class="created">Created by: Kotyslab</p>
            </div>
       </footer>
   </div>

{/block}