{block title}Přijďte se k nám podívat!{/block}
{block content}

       <div class="greybox">
           <div class="flexible_content">
               <aside class="seznam">
                   <ul>
                       <li><b>Nacházíme se ve Valašském meziříčí vedle letního koupaliště.</b></li>
                       <li><b>Adresa:</b>  Kouty 37, 757 01 Valašské Meziříčí</li>
                       <li><b>Kontakt:</b>  +420 736 444 232</li>
                       <li><b>E-mail:</b> la.vida.cubana@gmail.com</li>
                   </ul>
               </aside>
               <div id="map-canvas"></div>
               <p id="bowling_info">
                   <b>Bowling</b> byl znovu otevřen v srpnu 2014 v nově zrekonstruovaných prostorech.
                   Disponuje čtyřmi dráhami v novém, nekuřáckém prostředí. Přilehlý cafebar nabízí
                   velké množství kávových specialit, jako například ojedinělou kubánskou kávu,
                   alkoholické i nealkoholické koktejly a velký výběr karibských rumů. Možnost Wi-Fi připojení,
                   pořádání soukromých i firemních večírků s bohatým rautovým občerstvením.
               </p>
           </div>
       </div>
       <div id="instagram_box">
           <div class="flexible_content-2">
                <h2 class="category_title">Instagram</h2>
                <section class="four_sections">
                    <article class="insta_img_1">
                        <div class="insta_hover"><p class="on_hover">View</p></div>
                    </article>
                    <article class="insta_img_2">
                        <div class="insta_hover"><p class="on_hover">View</p></div>
                    </article>
                    <article class="insta_img_3">
                        <div class="insta_hover"><p class="on_hover">View</p></div>
                    </article>
                    <article class="insta_img_4">
                        <div class="insta_hover"><p class="on_hover">View</p></div>
                    </article>
                </section>
           </div>
       </div>


{/block}