{block title}Přijďte se k nám podívat!{/block}
{block content}

       <div class="greybox">
           <div class="flexible_content">
               <p id="bowling_info">
                    <b>Bowling</b> byl znovu otevřen v srpnu 2014 v nově zrekonstruovaných prostorech.
                    Disponuje <b>čtyřmi dráhami</b> v novém, nekuřáckém prostředí. Přilehlý <b>cafebar</b> nabízí
                    velké množství kávových specialit, jako například ojedinělou <b>kubánskou kávu</b>,
                    alkoholické i nealkoholické koktejly a velký výběr <b>karibských rumů</b>.
               </p>
               <div class="bowling_wifi">
                    <img src="{$basePath}/Front-End/img/bowling/wifi-2.png" alt="">
                    <p>U nás máte možnost <b>Wi-Fi připojení</b> a pořádání <b>soukromých i firemních večírků</b> s bohatým rautovým občerstvením.</p>
               </div>
           </div>
       </div>
       <div class="adress">
            <div class="flexible_content">
                <aside class="seznam">
                    <ul>
                        <li>Nacházíme se ve Valašském meziříčí vedle letního koupaliště.</li>
                        <li>Adresa: Kouty 37, 757 01 Valašské Meziříčí</li>
                        <li>Kontakt:  +420 736 444 232</li>
                        <li>E-mail:la.vida.cubana@gmail.com</li>
                    </ul>
                </aside>
            </div>
       </div>
       <div id="map-canvas"></div>
       <div id="instagram_box">
           <div class="flexible_content-2">
                <h2 class="category_title">Instagram</h2>
                <section class="four_sections">
                    <article class="insta_img_1">
                        <div class="insta_hover"><p class="on_hover">Zobrazit</p></div>
                    </article>
                    <article class="insta_img_2">
                        <div class="insta_hover"><p class="on_hover">Zobrazit</p></div>
                    </article>
                    <article class="insta_img_3">
                        <div class="insta_hover"><p class="on_hover">Zobrazit</p></div>
                    </article>
                    <article class="insta_img_4">
                        <div class="insta_hover"><p class="on_hover">Zobrazit</p></div>
                    </article>
                </section>
           </div>
       </div>


{/block}