{block title}Přijďte se k nám podívat!{/block}
{block content}

       <div class="greybox">
           <div class="flexible_content">
               <div class="bowling_text_default">
               <img src="{$basePath}/Front-End/img/bowling/bowling-2.png" class="bowling_icon" alt="">
                    <p class="bowling_info">
                         <b>Bowling</b> byl znovu otevřen v srpnu 2014 v nově zrekonstruovaných prostorech.
                         Disponuje <b>čtyřmi dráhami</b> v novém, nekuřáckém prostředí. Přilehlý <b>cafebar</b> nabízí
                         velké množství kávových specialit, jako například ojedinělou <b>kubánskou kávu</b>,
                         alkoholické i nealkoholické koktejly a velký výběr <b>karibských rumů</b>.
                    </p>
                    <p class="bowling_wifi">U nás máte možnost <b>Wi-Fi připojení</b> a pořádání <b>soukromých i firemních večírků</b> s bohatým rautovým občerstvením.</p>
               </div>
           </div>
       </div>

       <div id="instagram_box">
            <div class="flexible_content">
            <h2 class="category_title">Fotky z prostředí</h2>
                 <section class="four_sections">
                     <article class="insta_img_1">
                         <div class="insta_hover"><p class="on_hover">Zobrazit</p></div>
                     </article>
                     <article class="insta_img_2">
                         <div class="insta_hover"><p class="on_hover">Zobrazit</p></div>
                     </article>
                     <article class="insta_img_3">
                         <div class="insta_hover"><p class="on_hover">Zobrazit</p></div>
                     </article>
                     <article class="insta_img_4">
                         <div class="insta_hover"><p class="on_hover">Zobrazit</p></div>
                     </article>
                 </section>
            </div>
       </div>

       <div class="adress">
            <div class="flexible_content">
                <aside class="seznam">
                    <ul>
                        <li>Nacházíme se ve Valašském meziříčí vedle letního koupaliště.</li>
                        <li>Adresa: Kouty 37, 757 01 Valašské Meziříčí</li>
                        <li>Kontakt:  +420 736 444 232</li>
                        <li>E-mail: la.vida.cubana@gmail.com</li>
                    </ul>
                    <a href=""><img src="{$basePath}/Front-End/img/social/facebook.png" class="facebook" alt=""></a>
                    <a href=""><img src="{$basePath}/Front-End/img/social/instagram.png" class="instagram" alt=""></a>
                </aside>
            </div>
       </div>

       <div id="map-canvas"></div>

{/block}