{block content}

<div id="page">
       <nav>
           <div class="flexible_content">
               <img class="logo" src="{$basePath}/Front-End/img/bowling/logo.png" alt=""/>
               <ul class="mainmenu">
                   <li><a href="">Kde nás najdete</a></li>
                   <li><a href="">Chci si zahrát</a></li>
                   <li><a href="">Bowlingová liga</a></li>
               </ul>
           </div>
       </nav>
       <div class="greybox">
           <div class="flexible_content">
               <h2 class="category_title">Lorem Ipsum</h2>
               <img id="mapa" src="{$basePath}/Front-End/img/bowling/mapa.jpg" alt=""/>
               <aside class="seznam">
                  <h3>Nadpis seznamu</h3>
                   <ul>
                       <li>Toto je věta použitelná pro seznam, čístý sample</li>
                       <li>Toto je věta použitelná pro seznam, čístý sample</li>
                       <li>Toto je věta použitelná pro seznam, čístý sample</li>
                       <li>Toto je věta použitelná pro seznam, čístý sample</li>
                   </ul>
               </aside>
               <p id="bowling_info">
                   Lorem Ipsum je demonstrativní výplňový text používaný v tiskařském a knihařském průmyslu. Lorem Ipsum
                   je považováno za standard v této oblasti už od začátku 16. století, kdy dnes neznámý tiskař vzal kusy
                   textu a na jejich základě vytvořil speciální vzorovou knihu. Jeho odkaz nevydržel pouze pět století,
                   on přežil i nástup elektronické sazby v podstatě beze změny. Nejvíce popularizováno bylo Lorem Ipsum v
                   šedesátých letech 20. století, kdy byly vydávány speciální vzorníky s jeho pasážemi a později pak díky
                   počítačovým DTP programům jako Aldus PageMaker.
               </p>
           </div>
       </div>
       <div id="instagram_box">
           <div class="flexible_content">
               <h2 class="category_title">Instagram</h2>
           </div>
       </div>
       <div id="footer">
           <div class="flexible_content">
              <p class="created">Created by: KotysLab</p>
           </div>
       </div>
   </div>

{/block}