{block title}Rozpis bowlingové ligy!{/block}
{block content}

<div class="greybox_table">
    <div class="flexible_content">
        <h2 class="draftHeading">Rozpis bowlingové ligy - <span class="seasonColor">JARNÍ ČÁST</span></h2>
        <div id="draftJaro">
            <table>
                <tr class="titles">
                    <td>Kolo</td>
                    <td>Den</td>
                    <td>Datum</td>
                    <td>Čas</td>
                    <td>Tým 1</td>
                    <td>Tým 2</td>
                </tr>
                <tr class="greyCell">
                    <td>1.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>2.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>3.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>4.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                <tr class="greyCell">
                    <td>5.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>6.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>7.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>8.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>9.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
            </table>
        </div>
        <h2 class="draftHeading">Rozpis bowlingové ligy - <span class="seasonColor">PODZIMNÍ ČÁST</span></h2>
        <div id="draftJaro">
            <table>
                <tr class="titles">
                    <td>Kolo</td>
                    <td>Den</td>
                    <td>Datum</td>
                    <td>Čas</td>
                    <td>Tým 1</td>
                    <td>Tým 2</td>
                </tr>
                <tr class="greyCell">
                    <td>10.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>11.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>12.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>13.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                <tr class="greyCell">
                    <td>14.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>15.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>16.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>17.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>18.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
            </table>
        </div>
        <h2 class="draftHeading">Rozpis bowlingové ligy - <span class="seasonColor">ZIMNÍ ČÁST</span></h2>
        <div id="draftJaro">
            <table>
                <tr class="titles">
                    <td>Kolo</td>
                    <td>Den</td>
                    <td>Datum</td>
                    <td>Čas</td>
                    <td>Tým 1</td>
                    <td>Tým 2</td>
                </tr>
                <tr class="greyCell">
                    <td>19.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>20.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>21.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>22.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                <tr class="greyCell">
                    <td>23.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>24.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>25.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>26.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
                <tr class="greyCell">
                    <td>27.</td>
                    <td><b>Po:</b></td>
                    <td><b>22.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Crazy frog</td>
                    <td>A je dem</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>Drahop</td>
                    <td>For Fun</td>
                </tr>
                <tr class="greyCell">
                    <td></td>
                    <td><b>Út:</b></td>
                    <td><b>23.09.2014</b></td>
                    <td>18:30 hod.</td>
                    <td>Glass school</td>
                    <td>Kuchtíci</td>
                </tr>
                <tr class="lastCell">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>19:45 hod.</td>
                    <td>No name</td>
                    <td>Misáci</td>
                </tr>
            </table>
        </div>
    </div>
</div>

{/block}