{block title}Rozpis bowlingové ligy!{/block}
{block content}

<div class="greybox_table">
    <div class="flexible_content">
        <div class="row_tables">
            <div class="heading_1">
                <h2 class="table_title">Rozpis bowlingové ligy – podzimní část</h2>
                <p class="table_title_time">První zápas 18:30 hod , Druhý zápas 19:45 hod</p>
            </div>
            <div id="tabs">
                <div id="tabs-1">
                    <table class="rozpis_podzim">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-2">
                    <table class="rozpis_podzim">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-3">
                    <table class="rozpis_podzim">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-4">
                    <table class="rozpis_podzim">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-5">
                    <table class="rozpis_podzim">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-6">
                    <table class="rozpis_podzim">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-7">
                    <table class="rozpis_podzim">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-8">
                    <table class="rozpis_podzim">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-9">
                    <table class="rozpis_podzim">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="heading_2">
                <h2 class="table_title_2">Rozpis bowlingové ligy – zimní část</h2>
                <p class="table_title_time_2">První zápas 18:30 hod , Druhý zápas 19:45 hod</p>
            </div>
            <div id="tabs">
                <div id="tabs-1">
                    <table class="rozpis_zima">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-2">
                    <table class="rozpis_zima">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-3">
                    <table class="rozpis_zima">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-4">
                    <table class="rozpis_zima">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-5">
                    <table class="rozpis_zima">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-6">
                    <table class="rozpis_zima">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-7">
                    <table class="rozpis_zima">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-8">
                    <table class="rozpis_zima">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="tabs-9">
                    <table class="rozpis_zima">
                        <tr>
                            <td><b>Po:</b></td>
                            <td><b>22.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Crazy frog</td>
                            <td>A je dem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>Drahop</td>
                            <td>For Fun</td>
                        </tr>
                        <tr>
                            <td><b>Út:</b></td>
                            <td><b>23.09.2014</b></td>
                            <td>18:30 hod.</td>
                            <td>Glass school</td>
                            <td>Kuchtíci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>19:45 hod.</td>
                            <td>No name</td>
                            <td>Misáci</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Nehraje:</b></td>
                            <td></td>
                            <td><b>Kulový blesk</b></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{/block}