{block title}Bowlingová liga!{/block}
{block content}
<div class="greybox_table_2">
    <div class="flexible_content">
        <div class="bowling_text_default">
        <img src="{$basePath}/Front-End/img/bowling/bowling_league.png" class="bowling_icon" alt="">
             <p class="bowling_info">
                Lorem Ipsum je demonstrativní výplňový text používaný v tiskařském a knihařském průmyslu.
                Lorem Ipsum je považováno za standard v této oblasti už od začátku 16. století, kdy dnes
                neznámý tiskař vzal kusy textu a na jejich základě vytvořil speciální vzorovou knihu.
                Jeho odkaz nevydržel pouze pět století, on přežil i nástup elektronické sazby v podstatě beze změny.
             </p>
        </div>
        <div class="individualContent">
            <div id="tabs">
                 <div id="tabs-1">
                     <table>
                         <tr class="titles">
                             <td>Pořadí</td>
                             <td>Jméno</td>
                             <td>Tým</td>
                             <td>Celkové skóre</td>
                             <td>Průměr</td>
                             <td>Index výkonu</td>
                             <td>Zápasy</td>
                             <td>Hry</td>
                         </tr>
                         {foreach $individuals as $iterator => $person}
                         <tr{if $iterator % 2 != 0} class="greyCell"{/if}>
                             <td class="cellBold">{$iterator}.</td>
                             <td>{$person['name']}</td>
                             <td>{$person['team_name']}</td>
                             <td>{$person['score']}</td>
                             <td>{$person['score_avg']}</td>
                             <td n:if="$person['index'] == -1"><i class="fa fa-arrow-down"></i></td>
                             <td n:if="$person['index'] == 0"><i class="fa fa-minus"></i></td>
                             <td n:if="$person['index'] == 1"><i class="fa fa-arrow-up"></i></td>
                             <td>{$person['matches']}</td>
                             <td>{$person['games']}</td>
                         </tr>
                         {/foreach}
                     </table>
                 </div>
                 <ul>
                     <p>Tabulka jednotlivců</p>
                     <li n:for="$i=1; $i<=$totalPages; $i++"><a n:href="ChangePage!, $i"{if $paginator->page == $i} class="active"{/if}>{$i}</a></li>
                 </ul>
            </div>
        </div>
        <div class="teamsContent">
            <div id="tabs_2">
                 <div id="tabs-1">
                     <table>
                         <tr class="titles">
                             <td>Pořadí</td>
                             <td>Jméno</td>
                             <td>Celkové skóre</td>
                             <td>Průměr</td>
                             <td>Index výkonu</td>
                             <td>Zápasy</td>
                             <td>Pomocné bodování</td>
                             <td>Body</td>
                         </tr>

                         {var $iter = 1}
                         {foreach $teams as $team}
                         <tr{if $iter % 2 != 0} class="greyCell"{/if}>
                             <td><b>{$iter}.</b></td>
                             <td>{$team['name']}</td>
                             <td>{$team['score']}</td>
                             <td>{$team['score_avg']}</td>
                             <td n:if="$team['index'] == -1"><i class="fa fa-arrow-down"></i></td>
                             <td n:if="$team['index'] == 0"><i class="fa fa-minus"></i></td>
                             <td n:if="$team['index'] == 1"><i class="fa fa-arrow-up"></i></td>
                             <td>{$team['matches']}</td>
                             <td>{$team['helpers']}</td>
                             <td>{$team['points']}</td>
                         </tr>
                         {var $iter = $iter + 1}
                         {/foreach}
                     </table>
                 </div>
                 <ul>
                    <p class="noTabs">Tabulka týmů</p>
                 </ul>
            </div>
        </div>
    </div>
</div>

{/block}