{block title}Bowlingová liga!{/block}
{block content}

<div class="greybox_table">
    <div class="flexible_content">
        <h2 class="table_title">Rozpis bowlingové ligy – podzimní část</h2>
        <p class="table_title_time">První zápas 18:30 hod , Druhý zápas 19:45 hod</p>
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">1. kolo</a></li>
                <li><a href="#tabs-2">2. kolo</a></li>
                <li><a href="#tabs-3">3. kolo</a></li>
                <li><a href="#tabs-4">4. kolo</a></li>
                <li><a href="#tabs-5">5. kolo</a></li>
                <li><a href="#tabs-6">6. kolo</a></li>
                <li><a href="#tabs-7">7. kolo</a></li>
                <li><a href="#tabs-8">8. kolo</a></li>
                <li><a href="#tabs-9">9. kolo</a></li>
            </ul>
            <div id="tabs-1">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-2">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-3">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-4">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-5">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-6">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-7">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-8">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-9">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <h2 class="table_title">Rozpis bowlingové ligy – zimní část</h2>
        <p class="table_title_time">První zápas 18:30 hod , Druhý zápas 19:45 hod</p>
        <div id="tabs_2">
            <ul>
                <li><a href="#tabs-1">10. kolo</a></li>
                <li><a href="#tabs-2">11. kolo</a></li>
                <li><a href="#tabs-3">12. kolo</a></li>
                <li><a href="#tabs-4">13. kolo</a></li>
                <li><a href="#tabs-5">14. kolo</a></li>
                <li><a href="#tabs-6">15. kolo</a></li>
                <li><a href="#tabs-7">16. kolo</a></li>
                <li><a href="#tabs-8">17. kolo</a></li>
                <li><a href="#tabs-9">18. kolo</a></li>
            </ul>
            <div id="tabs-1">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-2">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-3">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-4">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-5">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-6">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-7">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-8">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-9">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

{/block}