{block title}Bowlingová liga!{/block}
{block content}

<div class="greybox_table">
    <div class="flexible_content">
        <h2 class="table_title">Rozpis bowlingové ligy – podzimní část</h2>
        <p class="table_title_time">První zápas 18:30 hod , Druhý zápas 19:45 hod</p>
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">1. kolo</a></li>
                <li><a href="#tabs-2">2. kolo</a></li>
                <li><a href="#tabs-3">3. kolo</a></li>
                <li><a href="#tabs-4">4. kolo</a></li>
                <li><a href="#tabs-5">5. kolo</a></li>
                <li><a href="#tabs-6">6. kolo</a></li>
                <li><a href="#tabs-7">7. kolo</a></li>
                <li><a href="#tabs-8">8. kolo</a></li>
                <li><a href="#tabs-9">9. kolo</a></li>
            </ul>
            <div id="tabs-1">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-2">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-3">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-4">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-5">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-6">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-7">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-8">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-9">
                <table class="rozpis_podzim">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>

        <h2 class="table_title">Rozpis bowlingové ligy – zimní část</h2>
        <p class="table_title_time">První zápas 18:30 hod , Druhý zápas 19:45 hod</p>
        <div id="tabs_2">
            <ul>
                <li><a href="#tabs-1">10. kolo</a></li>
                <li><a href="#tabs-2">11. kolo</a></li>
                <li><a href="#tabs-3">12. kolo</a></li>
                <li><a href="#tabs-4">13. kolo</a></li>
                <li><a href="#tabs-5">14. kolo</a></li>
                <li><a href="#tabs-6">15. kolo</a></li>
                <li><a href="#tabs-7">16. kolo</a></li>
                <li><a href="#tabs-8">17. kolo</a></li>
                <li><a href="#tabs-9">18. kolo</a></li>
            </ul>
            <div id="tabs-1">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-2">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-3">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-4">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-5">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-6">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-7">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-8">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="tabs-9">
                <table class="rozpis_zima">
                    <tr>
                        <td><b>Po:</b></td>
                        <td><b>22.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Crazy frog</td>
                        <td>A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>Drahop</td>
                        <td>For Fun</td>
                    </tr>
                    <tr>
                        <td><b>Út:</b></td>
                        <td><b>23.09.2014</b></td>
                        <td>18:30 hod.</td>
                        <td>Glass school</td>
                        <td>Kuchtíci</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>19:45 hod.</td>
                        <td>No name</td>
                        <td>Misáci</td>
                    </tr>
                    <tr class="table_last">
                        <td></td>
                        <td><b>Nehraje:</b></td>
                        <td></td>
                        <td><b>Kulový blesk</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="groups">
            <h2 class="table_teams">Průběžná tabulka</h2>
            <p class="table_title_time">Týmy</p>
            <table class="groups_table">
                <tr class="grey_first">
                    <td></td>
                    <td></td>
                    <td>Celkem score</td>
                    <td>Průměr</td>
                    <td>Index výkonu</td>
                    <td>Zápasy</td>
                    <td>Pomocné bodování</td>
                    <td>Body</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Drahop</td>
                    <td>40760</td>
                    <td>169,8</td>
                    <td>↑</td>
                    <td>15</td>
                    <td>141</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Drahop</td>
                    <td>40760</td>
                    <td>169,8</td>
                    <td>↓</td>
                    <td>15</td>
                    <td>141</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Drahop</td>
                    <td>40760</td>
                    <td>169,8</td>
                    <td>↓</td>
                    <td>15</td>
                    <td>141</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Drahop</td>
                    <td>40760</td>
                    <td>169,8</td>
                    <td>↑</td>
                    <td>15</td>
                    <td>141</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Drahop</td>
                    <td>40760</td>
                    <td>169,8</td>
                    <td>↑</td>
                    <td>15</td>
                    <td>141</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Drahop</td>
                    <td>40760</td>
                    <td>169,8</td>
                    <td>↓</td>
                    <td>15</td>
                    <td>141</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Drahop</td>
                    <td>40760</td>
                    <td>169,8</td>
                    <td>↓</td>
                    <td>15</td>
                    <td>141</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>Drahop</td>
                    <td>40760</td>
                    <td>169,8</td>
                    <td>↓</td>
                    <td>15</td>
                    <td>141</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>Drahop</td>
                    <td>40760</td>
                    <td>169,8</td>
                    <td>↑</td>
                    <td>15</td>
                    <td>141</td>
                    <td>26</td>
                </tr>
            </table>
        </div>
        <h2 class="table_title">Průběžná tabulka</h2>
        <p class="table_title_time">Jednotlivci</p>
        <div id="tabs_3">
        <ul>
            <li><a href="#tabs-1">1. kolonka</a></li>
            <li><a href="#tabs-2">2. kolonka</a></li>
            <li><a href="#tabs-3">3. kolonka</a></li>
            <li><a href="#tabs-4">4. kolonka</a></li>
            <li><a href="#tabs-5">5. kolonka</a></li>
            <li><a href="#tabs-6">6. kolonka</a></li>
            <li><a href="#tabs-7">7. kolonka</a></li>
        </ul>
        <div id="tabs-1">
            <table class="rozpis_jednotlivci">
                <tr>
                    <td><b>1.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>2.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>3.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>4.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>5.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>6.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>7.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>8.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>9.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>10.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>11.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="tabs-2">
            <table class="rozpis_jednotlivci">
                <tr>
                    <td><b>12.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>13.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>14.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>15.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>16.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>17.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>18.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>19.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>20.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>21.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>22.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="tabs-3">
            <table class="rozpis_jednotlivci">
                <tr>
                    <td><b>23.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>24.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>25.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>26.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>27.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>28.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>29.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>30.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>31.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>32.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>33.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="tabs-4">
            <table class="rozpis_jednotlivci">
                <tr>
                    <td><b>34.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>35.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>36.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>37</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>38.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>39.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>40.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>41.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>42.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>43.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>44.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="tabs-5">
            <table class="rozpis_jednotlivci">
                <tr>
                    <td><b>45.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>46.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>47.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>48.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>49.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>50.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>51.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>52.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>53.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>54.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>55.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="tabs-6">
            <table class="rozpis_jednotlivci">
                <tr>
                    <td><b>56.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>57.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>58.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>59.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>60.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>61.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>62.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>63.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>64.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>65.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>66.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="tabs-7">
            <table class="rozpis_jednotlivci">
                <tr>
                    <td><b>67.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>68.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>69.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>70.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>71.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>72.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>73.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>74.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>75.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>76.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>77.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</div>

{/block}