{block title}Bowlingová liga!{/block}
{block content}

<div class="greybox_table">
    <div class="flexible_content">
        <h2 class="category_title league_title">Rozpis bowlingové ligy La VIDA Cubana</h2>
        <div class="row_tables">
            <div class="table_section">
                <h3>Podzimní část</h3>
                <table class="results">
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                </table>
                <table class="results_2">
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                </table>
                <table class="results divider">
                   <tr>
                       <td>PO:</td>
                       <td>22.09.2014</td>
                       <td class="on_center">Crazy frog : A je dem</td>
                   </tr>
                   <tr>
                       <td></td>
                       <td></td>
                       <td class="on_center">4 : 8</td>
                   </tr>
                   <tr>
                       <td></td>
                       <td></td>
                       <td class="on_center">2597 : 2678</td>
                   </tr>
                   <tr>
                       <td>PO:</td>
                       <td>22.09.2014</td>
                       <td class="on_center">Crazy frog : A je dem</td>
                   </tr>
                   <tr>
                       <td></td>
                       <td></td>
                       <td class="on_center">4 : 8</td>
                   </tr>
                   <tr>
                       <td></td>
                       <td></td>
                       <td class="on_center">2597 : 2678</td>
                   </tr>
                   <tr>
                       <td>PO:</td>
                       <td>22.09.2014</td>
                       <td class="on_center">Crazy frog : A je dem</td>
                   </tr>
                   <tr>
                       <td></td>
                       <td></td>
                       <td class="on_center">4 : 8</td>
                   </tr>
                   <tr>
                       <td></td>
                       <td></td>
                       <td class="on_center">2597 : 2678</td>
                   </tr>
                   <tr>
                       <td>PO:</td>
                       <td>22.09.2014</td>
                       <td class="on_center">Crazy frog : A je dem</td>
                   </tr>
                   <tr>
                       <td></td>
                       <td></td>
                       <td class="on_center">4 : 8</td>
                   </tr>
                   <tr>
                       <td></td>
                       <td></td>
                       <td class="on_center">2597 : 2678</td>
                   </tr>
                </table>
                <table class="results_2 divider">
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                </table>
            </div>
            <div class="table_section">
                <h3>Zimní část</h3>
                <table class="results">
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                </table>
                <table class="results_2">
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                </table>
                <table class="results divider">
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                </table>
                <table class="results_2 divider">
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                    <tr>
                        <td>PO:</td>
                        <td>22.09.2014</td>
                        <td class="on_center">Crazy frog : A je dem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">4 : 8</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="on_center">2597 : 2678</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

{/block}