{block title}Bowlingová liga!{/block}
{block content}

<div class="greybox_table_2">
    <div class="flexible_content">
        <div class="bowling_text_default">
        <img src="{$basePath}/Front-End/img/bowling/bowling_league.png" class="bowling_icon" alt="">
             <p class="bowling_info">
                Lorem Ipsum je demonstrativní výplňový text používaný v tiskařském a knihařském průmyslu.
                Lorem Ipsum je považováno za standard v této oblasti už od začátku 16. století, kdy dnes
                neznámý tiskař vzal kusy textu a na jejich základě vytvořil speciální vzorovou knihu.
                Jeho odkaz nevydržel pouze pět století, on přežil i nástup elektronické sazby v podstatě beze změny.
             </p>
        </div>
        <div class="individualContent">
            <div id="tabs">
                 <div id="tabs-1">
                     <table>
                         <tr class="titles">
                             <td>Pořadí</td>
                             <td>Jméno</td>
                             <td>Tým</td>
                             <td>Celkové skóre</td>
                             <td>Průměr</td>
                             <td>Index výkonu</td>
                             <td>Zápasy</td>
                             <td>Hry</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>1.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>2.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>3.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>4.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>5.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>6.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>7.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>8.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>9.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>10.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>11.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                     </table>
                 </div>
                 <div id="tabs-2">
                     <table>
                         <tr class="titles">
                             <td>Pořadí</td>
                             <td>Jméno</td>
                             <td>Tým</td>
                             <td>Celkové skóre</td>
                             <td>Průměr</td>
                             <td>Index výkonu</td>
                             <td>Zápasy</td>
                             <td>Hry</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>1.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>2.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>3.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>4.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>5.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>6.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>7.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>8.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>9.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>10.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>11.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                     </table>
                 </div>
                 <div id="tabs-3">
                     <table>
                         <tr class="titles">
                             <td>Pořadí</td>
                             <td>Jméno</td>
                             <td>Tým</td>
                             <td>Celkové skóre</td>
                             <td>Průměr</td>
                             <td>Index výkonu</td>
                             <td>Zápasy</td>
                             <td>Hry</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>1.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>2.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>3.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>4.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>5.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>6.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>7.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>8.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>9.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>10.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>11.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                     </table>
                 </div>
                 <div id="tabs-4">
                     <table>
                         <tr class="titles">
                             <td>Pořadí</td>
                             <td>Jméno</td>
                             <td>Tým</td>
                             <td>Celkové skóre</td>
                             <td>Průměr</td>
                             <td>Index výkonu</td>
                             <td>Zápasy</td>
                             <td>Hry</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>1.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>2.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>3.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>4.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>5.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>6.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>7.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>8.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>9.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>10.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>11.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                     </table>
                 </div>
                 <div id="tabs-5">
                     <table>
                         <tr class="titles">
                             <td>Pořadí</td>
                             <td>Jméno</td>
                             <td>Tým</td>
                             <td>Celkové skóre</td>
                             <td>Průměr</td>
                             <td>Index výkonu</td>
                             <td>Zápasy</td>
                             <td>Hry</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>1.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>2.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>3.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>4.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>5.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>6.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>7.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>8.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>9.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>10.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>11.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                     </table>
                 </div>
                 <div id="tabs-6">
                     <table>
                         <tr class="titles">
                             <td>Pořadí</td>
                             <td>Jméno</td>
                             <td>Tým</td>
                             <td>Celkové skóre</td>
                             <td>Průměr</td>
                             <td>Index výkonu</td>
                             <td>Zápasy</td>
                             <td>Hry</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>1.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>2.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>3.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>4.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>5.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>6.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>7.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>8.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>9.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>10.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>11.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                     </table>
                 </div>
                 <div id="tabs-7">
                     <table>
                         <tr class="titles">
                             <td>Pořadí</td>
                             <td>Jméno</td>
                             <td>Tým</td>
                             <td>Celkové skóre</td>
                             <td>Průměr</td>
                             <td>Index výkonu</td>
                             <td>Zápasy</td>
                             <td>Hry</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>1.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>2.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>3.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>4.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>5.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>6.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>7.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>8.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>9.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr>
                             <td><b>10.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>11.</b></td>
                             <td>Felčír David</td>
                             <td>Drahop</td>
                             <td>1508</td>
                             <td>188,5</td>
                             <td>↑</td>
                             <td>2</td>
                             <td>8</td>
                         </tr>
                     </table>
                 </div>
                 <ul>
                     <p>Tabulka jednotlivců</p>
                     <li><a href="#tabs-1" class="active">1</a></li>
                     <li><a href="#tabs-2">2</a></li>
                     <li><a href="#tabs-3">3</a></li>
                     <li><a href="#tabs-4">4</a></li>
                     <li><a href="#tabs-5">5</a></li>
                     <li><a href="#tabs-6">6</a></li>
                     <li><a href="#tabs-7">7</a></li>
                 </ul>
            </div>
        </div>
        <div class="teamsContent">
            <div id="tabs_2">
                 <div id="tabs-1">
                     <table>
                         <tr class="titles">
                             <td>Pořadí</td>
                             <td>Jméno</td>
                             <td>Celkové skóre</td>
                             <td>Průměr</td>
                             <td>Index výkonu</td>
                             <td>Zápasy</td>
                             <td>Pomocné bodování</td>
                             <td>Body</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>1.</b></td>
                             <td>Drahop</td>
                             <td>40760</td>
                             <td>169,8</td>
                             <td>↑</td>
                             <td>15</td>
                             <td>141</td>
                             <td>26</td>
                         </tr>
                         <tr>
                             <td><b>2.</b></td>
                             <td>Drahop</td>
                             <td>40760</td>
                             <td>169,8</td>
                             <td>↑</td>
                             <td>15</td>
                             <td>141</td>
                             <td>26</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>3.</b></td>
                             <td>Drahop</td>
                             <td>40760</td>
                             <td>169,8</td>
                             <td>↑</td>
                             <td>15</td>
                             <td>141</td>
                             <td>26</td>
                         </tr>
                         <tr>
                             <td><b>4.</b></td>
                             <td>Drahop</td>
                             <td>40760</td>
                             <td>169,8</td>
                             <td>↑</td>
                             <td>15</td>
                             <td>141</td>
                             <td>26</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>5.</b></td>
                             <td>Drahop</td>
                             <td>40760</td>
                             <td>169,8</td>
                             <td>↑</td>
                             <td>15</td>
                             <td>141</td>
                             <td>26</td>
                         </tr>
                         <tr>
                             <td><b>6.</b></td>
                             <td>Drahop</td>
                             <td>40760</td>
                             <td>169,8</td>
                             <td>↑</td>
                             <td>15</td>
                             <td>141</td>
                             <td>26</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>7.</b></td>
                             <td>Drahop</td>
                             <td>40760</td>
                             <td>169,8</td>
                             <td>↑</td>
                             <td>15</td>
                             <td>141</td>
                             <td>26</td>
                         </tr>
                         <tr>
                             <td><b>8.</b></td>
                             <td>Drahop</td>
                             <td>40760</td>
                             <td>169,8</td>
                             <td>↑</td>
                             <td>15</td>
                             <td>141</td>
                             <td>26</td>
                         </tr>
                         <tr class="greyCell">
                             <td><b>9.</b></td>
                             <td>Drahop</td>
                             <td>40760</td>
                             <td>169,8</td>
                             <td>↑</td>
                             <td>15</td>
                             <td>141</td>
                             <td>26</td>
                         </tr>
                     </table>
                 </div>
                 <ul>
                    <p class="noTabs">Tabulka týmů</p>
                 </ul>
            </div>
        </div>
    </div>
</div>

{/block}