{block title}Aktuality pro hráče ligy!{/block}
{block content}

<div class="greybox_actual">
    <div class="flexible_content">
        <div class="actualRow">
             <div id="actual">
                <div id="actualBlog">
                    <h2>Dnes je zavřeno z důvodu rekonstrukce</h2>
                    <p id="actualDate">14.4.2015</p>
                    <p>Lorem Ipsum je demonstrativní výplňový text používaný v tiskařském a knihařském průmyslu.
                    Lorem Ipsum je považováno za standard v této oblasti už od začátku 16. století,
                    kdy dnes neznámý tiskař vzal kusy textu a na jejich základě vytvořil speciální vzorovou knihu.</p>
                    <hr>
                </div>
                <div id="actualBlog">
                    <h2>Nová bowlingová dráha!</h2>
                    <p id="actualDate">15.4.2015</p>
                    <p>Lorem Ipsum je demonstrativní výplňový text používaný v tiskařském a knihařském průmyslu.
                    Lorem Ipsum je považováno za standard v této oblasti už od začátku 16. století,
                    kdy dnes neznámý tiskař vzal kusy textu a na jejich základě vytvořil speciální vzorovou knihu.</p>
                    <hr>
                </div>
                <div id="actualBlog">
                    <h2>Konec bowlingové ligy</h2>
                    <p id="actualDate">16.4.2015</p>
                    <p>Lorem Ipsum je demonstrativní výplňový text používaný v tiskařském a knihařském průmyslu.
                    Lorem Ipsum je považováno za standard v této oblasti už od začátku 16. století,
                    kdy dnes neznámý tiskař vzal kusy textu a na jejich základě vytvořil speciální vzorovou knihu.</p>
                    <hr>
                </div>
                <div id="actualBlog">
                    <h2>Konec bowlingové ligy</h2>
                    <p id="actualDate">17.4.2015</p>
                    <p>Lorem Ipsum je demonstrativní výplňový text používaný v tiskařském a knihařském průmyslu.
                    Lorem Ipsum je považováno za standard v této oblasti už od začátku 16. století,
                    kdy dnes neznámý tiskař vzal kusy textu a na jejich základě vytvořil speciální vzorovou knihu.</p>
                    <hr>
                </div>
                <div id="actualBlog">
                    <h2>Konec bowlingové ligy</h2>
                    <p id="actualDate">18.4.2015</p>
                    <p>Lorem Ipsum je demonstrativní výplňový text používaný v tiskařském a knihařském průmyslu.
                    Lorem Ipsum je považováno za standard v této oblasti už od začátku 16. století,
                    kdy dnes neznámý tiskař vzal kusy textu a na jejich základě vytvořil speciální vzorovou knihu.</p>
                    <hr>
                </div>
                <div id="actualBlog">
                    <h2>Konec bowlingové ligy</h2>
                    <p id="actualDate">19.4.2015</p>
                    <p>Lorem Ipsum je demonstrativní výplňový text používaný v tiskařském a knihařském průmyslu.
                    Lorem Ipsum je považováno za standard v této oblasti už od začátku 16. století,
                    kdy dnes neznámý tiskař vzal kusy textu a na jejich základě vytvořil speciální vzorovou knihu.</p>
                    <hr>
                </div>
             </div>
             <div id="actual-2">
                <h2 class="category_title">Aktuality pro hráče</h2>
                <p>Zde najdete aktuální informace, které se týkají jakýhkoliv změn bowlingové ligy.</p>
                <hr>
                <p class="lastActual">Poslední aktualita přidána dne <b>19.4.2015</b>.</p>
             </div>
        </div>
    </div>
</div>

{/block}