{block title}Chci si zahrát{/block}
{block content}
<div class="greybox_2">
    <div class ="flexible_content">
        <div class="bowling_text_default">
        <img src="{$basePath}/Front-end/img/bowling/bowling_call2.png" class="bowling_icon" alt="">
            <p class="play_info"><b>Rezervaci</b> můžete prováděť telefonicky na čísle <b>736&nbsp;444&nbsp;232</b>.
            Bowlingová obuv k zapujčení <b>ZDARMA!</b>
            Na jednu dráhu lze napsat až 8 hráčů, pro větší požitek ze hry ale doporučujeme max. 6 hráčů.
            <b>POZOR!</b> V případě neobsazení rezervovaných drah bez předchozího zrušení rezervace Vám může
            být účtován storno poplatek 150,- Kč</p>
        </div>
    </div>
    <div class="flexible_content">
        <div class="time_cenik_info">
            <table class="time_info">
                <tr><td class="tab_title">Provozní doba</td></tr>
                <tr n:foreach="$openTime as $range => $days">
                    <td><b>{$days['from']|truncate:2, ''}{ifset $days['to']} - {$days['to']|truncate:2, ''}{/ifset}</b></td>
                    <td>{$range}</td>
                    <td></td>
                </tr>
            </table>
            <table class="cenik_info">
                <tr><td class="tab_title">Ceník</td></tr>
                <tr>
                    <td><b>Čas</b></td>
                    <td><b>{$times['timezone_1_range']}</b></td>
                    <td><b>{$times['timezone_2_range']}</b></td>
                </tr>
                <tr n:foreach="$bowlingPrice as $price">
                    <td><b>{$price['from']|truncate:2, ''}{ifset $price['to']} - {$price['to']|truncate:2, ''}{/ifset}</b></td>
                    <td>{$price['price_1']},-</td>
                    <td>{$price['price_2']},-</td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div id="instagram_box_2">
    <div class="flexible_content">
        <div class="half_blok">
            <div class="half_one">
                <p class="variant_1">
                    V hracích dnech bowlingové ligy může být housový model (37 stop) i delší až 44 stop (info u obsluhy)
                    rozběh:  ošetřován a čištěn 99% roztokem isopropylalkoholu s přísadou kluzného prostředku pro optimální
                     skluz bowlingové obuvi.
                    Na přání a po dohodě můžeme namazat jinou délku dráhy za příplatek 50,- Kč.
                    Možnost použití vlastní bowlingové výbavy: boty, koule.<br><b>Herna nezodpovídá za jejich poškození.</b>
                </p>
            </div>
            <div class="half_two">
                <h3>Parametry mazacího plánu </h3>
                <p class="variant_2"><b>Čistící prostředek:</b> Invicible Cleaner - Brunswick</p>
                <p class="variant_2"><b>Olej na ošetření drah:</b>  Control LV - Brunswick</p>
                <p class="variant_2"><b>Délka aktivního nanášení oleje:</b>  24 stop</p>
                <p class="variant_2"><b>Délka kompletního mazání:</b>  37 stop</p>
            </div>
        </div>
    </div>
</div>

{/block}