{block title}Přijďte si zahrát!{/block}
{block content}

<div class="greybox_2">
    <div class ="flexible_content">
        <div class="bowling_text_default">
        <img src="{$basePath}/Front-End/img/bowling/bowling_call2.png" class="bowling_icon" alt="">
            <p class="play_info"><b>Rezervaci</b> můžete prováděť telefonicky na čísle <b>736 444 232</b>.
            Bowlingová obuv k zapujčení <b>ZDARMA!</b>
            Na jednu dráhu lze napsat až 8 hráčů, pro větší požitek ze hry ale doporučujeme max. 6 hráčů.
            <b>POZOR!</b> V případě neobsazení rezervovaných drah bez předchozího zrušení rezervace Vám může
            být účtován storno poplatek 150,- Kč</p>
        </div>
    </div>
    <div class="flexible_content">
        <table class="time_info">
            <tr><td class="tab_title">Provozní doba</td></tr>
            <tr>
                <td>Po - Čt</td>
                <td>10:00 - 22:00</td>
            </tr>
            <tr>
               <td>Pá - So</td>
               <td>10:00 - 23:00</td>
            </tr>
            <tr>
               <td>Ne</td>
               <td>13:00 - 20:00</td>
            </tr>
        </table>
        <table class="cenik_info">
            <tr><td class="tab_title">Ceník</td></tr>
            <tr>
                <td>Časové pásma</td>
                <td>10:00 - 17:00</td>
                <td>17:00 - 23:00</td>
            </tr>
            <tr>
                <td>Po - Čt </td>
                <td>180,-</td>
                <td>200,-</td>
            </tr>
            <tr>
                <td>Pá</td>
                <td>180,-</td>
                <td>200,-</td>
            </tr>
            <tr>
                 <td>So</td>
                 <td>200,-</td>
                 <td>220,-</td>
            </tr>
            <tr>
                 <td>Ne</td>
                 <td>200,-</td>
                 <td>220,-</td>
            </tr>
        </table>
    </div>
</div>

<div id="instagram_box">
    <div class="flexible_content posun">
        <h3>Parametry mazacího plánu </h3>
        <ul class="play_info_2 posun2">
            <li><b>Čistící prostředek:</b> Invicible Cleaner - Brunswick</li>
            <li><b>Olej na ošetření drah:</b>  Control LV - Brunswick</li>
            <li><b>Délka aktivního nanášení oleje:</b>  24 stop</li>
            <li><b>Délka kompletního mazání:</b>  37 stop</li>
        </ul>
        <p class="play_info_2 posun2">
            V hracích dnech bowlingové ligy může být housový model (37 stop) i delší až 44 stop (info u obsluhy)
            rozběh:  ošetřován a čištěn 99% roztokem isopropylalkoholu s přísadou kluzného prostředku pro optimální
             skluz bowlingové obuvi.
            Na přání a po dohodě můžeme namazat jinou délku dráhy za příplatek 50,- Kč.
            Možnost použití vlastní bowlingové výbavy: boty, koule.<br><b>Herna nezodpovídá za jejich poškození.</b>
        </p>
    </div>
</div>

{/block}