{block title}Přijďte si zahrát!{/block}
{block content}
      <div class="greybox_2">
        <div class="flexible_content">
            <table class="time_info">
                <tr><td class="tab_title">Provozní doba</td></tr>
                 <tr>
                     <td>Po - Čt</td>
                     <td>10:00 - 22:00</td>
                 </tr>
                 <tr>
                    <td>Pá - So</td>
                    <td>10:00 - 23:00</td>
                 </tr>
                 <tr>
                    <td>Ne</td>
                    <td>13:00 - 20:00</td>
                 </tr>
            </table>
            <table class="cenik_info">
                  <tr><td class="tab_title">Ceník</td></tr>
                  <tr>
                      <td>Časové pásma</td>
                      <td>10:00 - 17:00</td>
                      <td>17:00 - 23:00</td>
                  </tr>
                  <tr>
                      <td>Po - Čt </td>
                      <td>180,-</td>
                      <td>200,-</td>
                  </tr>
                  <tr>
                      <td>Pá</td>
                      <td>180,-</td>
                      <td>200,-</td>
                  </tr>
                  <tr>
                       <td>So</td>
                       <td>200,-</td>
                       <td>220,-</td>
                  </tr>
                  <tr>
                       <td>Ne</td>
                       <td>200,-</td>
                       <td>220,-</td>
                  </tr>
            </table>
        </div>
        <div class="flexible_content">
             <h3>Parametry mazacího plánu </h3>
             <p>Čistící prostředek: Invicible Cleaner - Brunswick</p>
             <p>Olej na ošetření drah:  Control LV - Brunswick</p>
             <p>Délka aktivního nanášení oleje:  24 stop</p>
             <p>Délka kompletního mazání:  37 stop</p>
             <p class="mazaci-parametr">
                 V hracích dnech bowlingové ligy může být housový model (37 stop) i delší až 44 stop (info u obsluhy)
                 rozběh:  ošetřován a čištěn 99% roztokem isopropylalkoholu s přísadou kluzného prostředku pro optimální
                  skluz bowlingové obuvi.
                 Na přání a po dohodě můžeme namazat jinou délku dráhy za příplatek 50,- Kč.
                 Možnost použití vlastní bowlingové výbavy: boty, koule.<br><b>Herna nezodpovídá za jejich poškození.</b>
             </p>
        </div>
      </div>
{/block}