{*
- @author Jan Kotrba
<jan.kotrbaa@gmail.com>
- @date 15:45, 25. 3. 2015
*}
{block nav_presenter}Informace{/block}
{block nav_action}Ceník bowlingu{/block}
{block content}
<div class="tab-content mw800 center-block">
    <div class="admin-form tab-pane active" id="register2" role="tabpanel">
        <form n:name="bowlingPriceForm">
            <div class="panel panel-danger heading-border">
                <div class="panel-heading">
                <span class="panel-title" n:block="title"><i class="glyphicon glyphicon-list"></i>Ceník bowlingu</span>
                </div>
                <div class="panel-body" n:inner-foreach="$days as $day">
                    <div class="section-divider mt10 mb10">
                        <span>{$day->key}</span>
                    </div>
                    <div class="col-md-12">
                        <table class="table">
                            <thead>
                            <tr>
                                <th class="text-center no-border">{$day->timezone_1_range}</th>
                                <th class="text-center no-border">{$day->timezone_2_range}</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="section row">
                        <div class="col-md-6">
                            <label for="firstname" class="field prepend-icon">
                                <input n:name="day{$day->id}_price_1" id="firstname" class="gui-input" type="text" autocomplete="off" value="{$day->timezone_1_price},-">
                                <label for="firstname" class="field-icon"><i class="fa fa-money"></i></label>
                            </label>
                        </div>
                        <div class="col-md-6">
                            <label for="firstname" class="field prepend-icon">
                                <input n:name="day{$day->id}_price_2" id="firstname" class="gui-input" type="text" autocomplete="off" value="{$day->timezone_2_price},-">
                                <label for="firstname" class="field-icon"><i class="fa fa-money"></i></label>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="panel-footer text-right">
                    <input n:name="save" type="submit" class="button btn-primary" value="Uložit změny">
                </div>
            </div>
        </form>
    </div>
</div>
{/block}