{*
 - @author Jan Kotrba <jan.kotrbaa@gmail.com>
 - @date 15:44, 25. 3. 2015
*}
{block nav_presenter}Infomrace{/block}
{block nav_action}Otevírací doba{/block}
{block content}
<div class="tab-content mw800 center-block">
	<div class="admin-form tab-pane active" id="register2" role="tabpanel">
		<div class="panel heading-border">
			<div class="panel-heading">
             <span class="panel-title" n:block="title"><i class="glyphicon glyphicon-time"></i>Otevírací doba
             </span>
			</div>
			<form n:name="openTimeForm">
				<div class="panel-body">
					{foreach $days as $day}
				    <div class="section-divider mt10 mb40">
	                    <span>{$day['day']}</span>
	                </div>
	                <div class="section row">
	                    <div class="col-md-6">
	                        <label for="firstname" class="field prepend-icon">
	                            <input name="day{$day['id']}_from" id="firstname" autocomplete="off" class="gui-input" type="text" value="{$day['open']}">
	                            <label for="firstname" class="field-icon"><i class="fa fa-play"></i></label>
	                        </label>
	                    </div>
	                    <div class="col-md-6">
	                        <label for="firstname" class="field prepend-icon">
	                            <input name="day{$day['id']}_to" id="firstname" autocomplete="off" class="gui-input" type="text" value="{$day['close']}">
	                            <label for="firstname" class="field-icon"><i class="fa fa-stop"></i></label>
	                        </label>
	                    </div>
	                </div>
	                {/foreach}
	                <div class="text-right">
	                    <input n:name="save" type="submit" class="button btn-primary" value="Uložit změny">
	                </div>
	            </div>
            </form>
		</div>
	</div>
</div>
{/block}