{*
- @author Jan Kotrba
<jan.kotrbaa@gmail.com>
- @date 22:35, 5. 2. 2015
- @copyright 2015 Jan Kotrba
*}
{block nav_module}Systém{/block}
{block nav_presenter}Správci{/block}
{block nav_action}Přidat{/block}
{block content}
<div class="tab-content mw800 center-block">
	<div class="admin-form tab-pane active" id="register2" role="tabpanel">
		<div class="panel panel-danger heading-border">
			<div class="panel-heading">
             <span class="panel-title" n:block="title"><i class="fa fa-pencil-square"></i>Přidat nového správce
             </span>
			</div>
			<!-- end .form-header section -->

			<form n:name="addUserForm" id="form-register2" autocomplete="off">
				<div class="panel-body p25">
					<!-- .section-divider -->

					<div class="section row">
						<div class="col-md-6">
							<label for="firstname" class="field prepend-icon">
								<input n:name="firstname" id="firstname" class="gui-input" placeholder="Jméno..."
									   type="text">
								<label for="firstname" class="field-icon"><i class="fa fa-user"></i>
								</label>
							</label>
						</div>
						<!-- end section -->

						<div class="col-md-6">
							<label for="lastname" class="field prepend-icon">
								<input n:name="lastname" id="lastname" class="gui-input" placeholder="Přijímení..."
									   type="text">
								<label for="lastname" class="field-icon"><i class="fa fa-user"></i>
								</label>
							</label>
						</div>
						<!-- end section -->
					</div>
					<!-- end .section row section -->

					<div class="section">
						<label for="email" class="field prepend-icon">
							<input n:name="email" id="email" class="gui-input" placeholder="Email..." type="email">
							<label for="email" class="field-icon"><i class="fa fa-envelope"></i>
							</label>
						</label>
					</div>
					<!-- end section -->

					<div class="section">
						<label for="username" class="field prepend-icon">
							<input n:name="username" id="username" class="gui-input"
								   placeholder="Jméno pro přihlášení..." type="text">
							<label for="username" class="field-icon"><i class="fa fa-user"></i></label>
						</label>
					</div>
				</div>
				<!-- end .form-body section -->
				<div class="panel-footer text-right">
					<input n:name="addUser" class="button btn-primary">
				</div>
				<!-- end .form-footer section -->
			</form>
		</div>
		<!-- end .admin-form section -->
	</div>
</div>
{/block}