{*
- @author Jan Kotrba
<jan.kotrbaa@gmail.com>
- @date 22:51, 5. 2. 2015
- @copyright 2015 Jan Kotrba
*}
{block nav_module}Systém{/block}
{block nav_presenter}Správci{/block}
{block nav_action}Seznam správců{/block}
{block content}

<div class="tab-content mw800">
    <div class="admin-form tab-pane active" id="register2" role="tabpanel">
        <div class="panel heading-border">
            <div class="panel-heading">
             <span class="panel-title" n:block="title"><i class="glyphicons glyphicons-adress_book"></i>Seznam správců
             </span>
            </div>
            <div class="panel-body pn ml10 mr10 mb10 cursor-pointer">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Jméno</th>
                        <th>Příjmení</th>
                        <th>Přihlášovací jméno</th>
                        <th>Status</th>
                        <th>Email</th>
                        <th class="text-right">Akce</th>
                    </tr>
                    </thead>
                    <tbody n:inner-foreach="$currentUsers as $user">
                    <tr>
                        <td>{$user->real_firstname}</td>
                        <td>{$user->real_lastname}</td>
                        <td>{$user->user}</td>
                        <td>
                            {if $user->banned}
                            <span class="label label-danger cursor"
                                  title="Zablokován {$user->bantime|date:'%d.%m.%Y'} ve {$user->bantime|date:'%H:%I:%S'}">Blokovaný</span>
                            {else}
                            <span n:if="$user->activetime" class="label label-success cursor"
                                  title="Naposled aktivní {$user->activetime|date:'%d.%m.%Y'} ve {$user->activetime|date:'%H:%I:%S'}">Aktivní</span>
                            <span n:if="!$user->activetime" class="label label-success cursor"
                                  title="Správce doposud nebyl přihlášen">Aktivní</span>
                            {/if}
                        </td>
                        <td>{$user->email}</td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button aria-expanded="true" type="button"
                                        class="btn btn-danger btn-sm  dropdown-toggle"
                                        data-toggle="dropdown">
                                    Akce
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu pull-right" role="menu">
                                    <li>
                                        <a href="{link Users:edit, $user->id}">Upravit údaje</a>
                                    </li>
                                    <li>
                                        <a href="#TODO info o uctu">Informace o účtu</a>
                                    </li>
                                    <li>
                                        <a href="{link RegenPass!, $user->id}">Vygenerovat nové heslo</a>
                                    </li>
                                    <li n:if="!$user->banned">
                                        <a href="{link BanUser!, $user->id}">Zablokovat účet</a>
                                    </li>
                                    <li n:if="$user->banned">
                                        <a href="{link UnBanUser!, $user->id}">Odblokovat účet</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="{link DeleteUser!, $user->id}">Smazat účet</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{/block}