{*
- @author Jan Kotrba
<jan.kotrbaa@gmail.com>
- @date 22:51, 5. 2. 2015
- @copyright 2015 Jan Kotrba
*}
{block nav_presenter}Správci{/block}
{block nav_action}Seznam správců{/block}
{block content}
<div class="tab-content mw1000 center-block">
	<div class="panel">
		<div class="panel-heading">
            <span class="panel-title">
            <span class="glyphicons glyphicons-adress_book"></span><span n:block="title">Seznam správců</span>
		</div>
		<div class="panel-body pn">
			<table class="table table-hover">
				<thead>
				<tr>
					<th>Jméno</th>
					<th>Příjmení</th>
					<th>Status</th>
					<th>Email</th>
					<th>Login</th>
					<th>Heslo</th>
					<th>Akce</th>
				</tr>
				</thead>
				<tbody n:inner-foreach="$currentUsers as $user">
				<tr>
					<td>{$user->real_firstname}</td>
					<td>{$user->real_lastname}</td>
					<td>{if $user->banned}<span class="label label-danger">Blokovaný</span>{else}<span
							class="label label-success">Aktivní</span>{/if}
					</td>
					<td>{$user->email}</td>
					<td>{$user->user}</td>
					<td>{$user->password_pure}</td>
					<td>
						<div class="btn-group">
							<button aria-expanded="true" type="button" class="btn btn-danger btn-sm  dropdown-toggle"
									data-toggle="dropdown">
								Akce
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu pull-right" role="menu">
								<li>
									<a href="{link Users:edit, $user->id}">Upravit údaje</a>
								</li>
								<li>
									<a href="{link Users:details, $user->id}">Informace o účtu</a>
								</li>
								<li>
									<a href="{link RegenPass!, $user->id}">Vygenerovat nové heslo</a>
								</li>
								<li n:if="!$user->banned">
									<a href="{link BanUser!, $user->id}">Zablokovat účet</a>
								</li>
								<li n:if="$user->banned">
									<a href="{link UnBanUser!, $user->id}">Odblokovat účet</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="{link DeleteUser!, $user->id}">Smazat účet</a>
								</li>
							</ul>
						</div>


					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
{/block}